c0100000 .text
c0106080 .rodata
c0107388 .stab
c01120a5 .stabstr
c0115000 .data
c0117a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c0117018 __gdtdesc
c0100019 relocated
c0100028 spin
c0117000 __gdt
00000000 init.c
c010012a lab1_print_cur_status
c0117a40 round.1438
c01001f0 lab1_switch_to_user
c01001fc lab1_switch_to_kernel
c0100205 lab1_switch_test
00000000 readline.c
c0117a60 buf
00000000 stdio.c
c01002f4 cputch
00000000 kdebug.c
c01003e8 stab_binsearch
c01009b4 read_eip
00000000 kmonitor.c
c0117020 commands
c0100a84 parse
c0100b3e runcmd
00000000 panic.c
c0117e60 is_panic
00000000 clock.c
00000000 console.c
c0100df0 __intr_save
c0100e1a __intr_restore
c0100e2d delay
c0117e80 crt_buf
c0117e84 crt_pos
c0117e86 addr_6845
c0100e75 cga_init
c0117e88 serial_exists
c0100f5b serial_init
c010103e lpt_putc_sub
c01010b7 lpt_putc
c01010f6 cga_putc
c01012ca serial_putc_sub
c0101323 serial_putc
c0117ea0 cons
c0101362 cons_intr
c01013ad serial_proc_data
c0117060 shiftcode
c0117160 togglecode
c0117260 normalmap
c0117360 shiftmap
c0117460 ctlmap
c0117560 charcode
c0101421 kbd_proc_data
c01180a8 shift.1532
c01015aa kbd_intr
c01015be kbd_init
00000000 intr.c
00000000 picirq.c
c0117570 irq_mask
c01180ac did_init
c01016ba pic_setmask
00000000 trap.c
c010187b print_ticks
c01180c0 idt
c0117580 idt_pd
c0101a2e trapname
c0106760 excnames.1482
c01175a0 IA32flags
c0101cf1 trap_dispatch
00000000 default_pmm.c
c01029a8 page2ppn
c01029c2 page2pa
c01029d8 page_ref
c01029e2 set_page_ref
c01029ef default_init
c0102a1c default_init_memmap
c0102b6d default_alloc_pages
c0102cf3 default_free_pages
c0102f31 default_nr_free_pages
c0102f3b basic_check
c0103477 default_check
00000000 pmm.c
c0103acf page2ppn
c0103ae9 page2pa
c0103aff pa2page
c0103b4e page2kva
c0103ba2 pte2page
c0103be0 page_ref
c0103bea set_page_ref
c0103bf7 page_ref_inc
c0103c0e page_ref_dec
c0103c25 __intr_save
c0103c4f __intr_restore
c01188e0 ts
c0117a00 gdt
c0117a30 gdt_pd
c0103c62 lgdt
c0103ca4 gdt_init
c0103d93 init_pmm_manager
c0103dc6 init_memmap
c0103e7a page_init
c010426b enable_paging
c01042a4 boot_map_segment
c01043b1 boot_alloc_page
c0104885 check_alloc_page
c01048a3 check_pgdir
c0104f3e check_boot_pgdir
c01046c5 page_remove_pte
c01052cc perm2str
c0118948 str.1717
c010531a get_pgtable_items
00000000 printfmt.c
c01071f0 error_string
c010553e printnum
c0105643 getuint
c0105692 getint
c0105af2 sprintputch
00000000 string.c
00000000 
c0102900 vector242
c0102357 vector119
c010087b print_kerninfo
c0102237 vector87
c010222e vector86
c010296c vector251
c0105c17 strcpy
c010225b vector91
c0102051 vector33
c0102540 vector162
c01027a4 vector213
c01022f4 vector108
c01020ab vector43
c0100000 kern_entry
c0100cbf mon_backtrace
c0102564 vector165
c0102654 vector185
c0102333 vector115
c0102372 vector122
c010476f page_insert
c01024f8 vector156
c0102924 vector245
c0102684 vector189
c0101f77 vector7
c010214d vector61
c0102000 vector24
c010230f vector111
c0102708 vector200
c0102183 vector67
c0102420 vector138
c01021c2 vector74
c0105f2d memmove
c0102129 vector57
c0105b27 snprintf
c0101a75 print_trapframe
c01027b0 vector214
c0105707 vprintfmt
c01022a3 vector99
c010466c get_page
c0101f16 __alltraps
c010163f cons_getc
c0102444 vector141
c0100d83 is_kernel_panic
c01025b8 vector172
c01009c5 print_stackframe
c01028f4 vector241
c0102984 vector253
c0101f53 vector3
c0101f4a vector2
c010284c vector227
c0102780 vector210
c0102828 vector224
c0102099 vector41
c0100347 cprintf
c0101fe5 vector21
c01025f4 vector177
c010234e vector118
c010219e vector70
c0102195 vector69
c01028c4 vector237
c0102168 vector64
c010201b vector27
c01023d8 vector132
c0102660 vector186
c01027d4 vector217
c0105fd0 memcpy
c0101f41 vector1
c0102600 vector178
c010207e vector38
c01028d0 vector238
c010023e readline
c01023e4 vector133
c01021b9 vector73
c0102468 vector144
c0106ba8 vpd
c010002a kern_init
c0102990 vector254
c01022b5 vector101
c010278c vector211
c01025d0 vector174
c010290c vector243
c01023a8 vector128
c0102201 vector81
c0103e1d free_pages
c0101fa3 vector13
c0105b5b vsnprintf
c01020f3 vector51
c0101fba vector16
c0117a36 edata
c01015d7 cons_init
c01189bc pmm_manager
c01028e8 vector240
c010210e vector54
c0101fd3 vector19
c01120a4 __STAB_END__
c0102264 vector92
c0102918 vector244
c0103c97 load_esp0
c0102438 vector140
c01020bd vector45
c01021ef vector79
c0102864 vector229
c0102510 vector158
c0101712 pic_enable
c0102087 vector39
c0102588 vector168
c0102063 vector35
c0102321 vector113
c01120a5 __STABSTR_BEGIN__
c010238d vector125
c0100cd1 __panic
c01027c8 vector216
c010215f vector63
c0102012 vector26
c0101404 serial_intr
c01026b4 vector193
c01026d8 vector196
c01000eb grade_backtrace0
c0102774 vector209
c0101f5c vector4
c01025a0 vector170
c0102408 vector136
c0101f8e vector10
c0102750 vector206
c010299c vector255
c0102624 vector181
c010213b vector59
c0100105 grade_backtrace
c0102225 vector85
c010221c vector84
c010263c vector183
c010251c vector159
c0102798 vector212
c01020cf vector47
c0105d90 strtol
c0102858 vector228
c01020a2 vector42
c010232a vector114
c0105be7 strnlen
c01025dc vector175
c010245c vector143
c01023c0 vector130
c0106b10 default_pmm_manager
c0102930 vector246
c0101f87 vector9
c0102450 vector142
c01022ac vector100
c0102714 vector201
c01018bd idt_init
c0100911 print_debuginfo
c0102144 vector60
c0101ff7 vector23
c01028b8 vector236
c01188c0 npage
c010287c vector231
c010217a vector66
c010202d vector29
c01053d0 print_pgdir
c01023fc vector135
c0100bf0 kmonitor
c01021dd vector77
c0102618 vector180
c0100d8d clock_init
c0102768 vector208
c010229a vector98
c0102291 vector97
c0103e4f nr_free_pages
c01025e8 vector176
c01026c0 vector194
c0102048 vector32
c01189c0 boot_cr3
c01189c8 end
c01026fc vector199
c01023cc vector131
c0102978 vector252
c0101f38 vector0
c0105d62 strfind
c0101603 cons_putc
c0106077 etext
c0102474 vector145
c01022eb vector107
c01188c4 boot_pgdir
c0102090 vector40
c01016ae intr_enable
c01022be vector102
c0102120 vector56
c010218c vector68
c0101f6e vector6
c01023b4 vector129
c01026e4 vector197
c01024c8 vector152
c0117600 __vectors
c0102870 vector230
c0105cd9 strncmp
c0104524 get_pte
c0102075 vector37
c0102744 vector205
c0102534 vector161
c0105c56 strncpy
c01021a7 vector71
c0102528 vector160
c01027bc vector215
c0102504 vector157
c01016b4 intr_disable
c0101c3a print_regs
c0102318 vector112
c010009a grade_backtrace2
c0102630 vector182
c0101f9c vector12
c010601f memcmp
c01022fd vector109
c0101fdc vector20
c0102105 vector53
c0101fca vector18
c010227f vector95
c0102840 vector226
c01020e1 vector49
c01020b4 vector44
c01021e6 vector78
c01025c4 vector173
c0102345 vector117
c0101a5f trap_in_kernel
c010220a vector82
c0102810 vector222
c0101f80 vector8
c01024a4 vector149
c010036d cputchar
c0105eee memset
c0102888 vector232
c01022e2 vector106
c01027f8 vector220
c0102252 vector90
c010254c vector163
c01028a0 vector234
c0102156 vector62
c0102009 vector25
c01026f0 vector198
c0102360 vector120
c01003cf getchar
c010472b page_remove
c01020ea vector50
c0101fb1 vector15
c01056d9 printfmt
c01024bc vector151
c0102213 vector83
c0102249 vector89
c0102240 vector88
c0101f03 trap
c010260c vector179
c010205a vector34
c0114b1b __STABSTR_END__
c01020c6 vector46
c0105c90 strcmp
c01023f0 vector134
c010281c vector223
c01027e0 vector218
c010053e debuginfo_eip
c0101740 pic_init
c0102834 vector225
c010266c vector187
c01043f5 pmm_init
c0102036 vector30
c010239f vector127
c011894c ticks
c01026a8 vector192
c0102570 vector166
c01021d4 vector76
c01021cb vector75
c01026cc vector195
c01024b0 vector150
c0102132 vector58
c0102948 vector248
c010237b vector123
c0102288 vector96
c010203f vector31
c010272c vector203
c0103de5 alloc_pages
c010242c vector139
c01024d4 vector153
c0102558 vector164
c0102369 vector121
c0118960 switchk2u
c0101f65 vector5
c010257c vector167
c01024ec vector155
c0102954 vector249
c0106ba4 vpt
c0102960 vector250
c0102384 vector124
c0102306 vector110
c0102738 vector204
c0101f2d __trapret
c0100314 vcprintf
c0102414 vector137
c0100d3d __warn
c010293c vector247
c0101fee vector22
c0102720 vector202
c01021b0 vector72
c0102117 vector55
c0100380 cputs
c0117000 bootstacktop
c0102396 vector126
c0102171 vector65
c0102024 vector28
c0102594 vector169
c0102894 vector233
c010248c vector147
c0115000 bootstack
c01022d0 vector104
c01189b0 free_area
c010233c vector116
c0107388 __STAB_BEGIN__
c01020fc vector52
c0101fc3 vector17
c0102648 vector184
c0105bbf strlen
c010275c vector207
c0102690 vector190
c01028dc vector239
c0102276 vector94
c010226d vector93
c0102678 vector188
c0105d2f strchr
c01020d8 vector48
c01000be grade_backtrace1
c01027ec vector219
c0102498 vector148
c0102804 vector221
c01021f8 vector80
c01025ac vector171
c01024e0 vector154
c010206c vector36
c01189ac switchu2k
c01028ac vector235
c01022d9 vector105
c0100cad mon_kerninfo
c01189c4 pages
c0102480 vector146
c010269c vector191
c01022c7 vector103
c0100c50 mon_help
c0101f95 vector11
c0104828 tlb_invalidate
c0101faa vector14
