00100000 .text
00106080 .rodata
00107388 .stab
001120a5 .stabstr
00115000 .data
00117a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
00117018 __gdtdesc
00100019 relocated
00100028 spin
00117000 __gdt
00000000 init.c
0010012a lab1_print_cur_status
00117a40 round.1438
001001f0 lab1_switch_to_user
001001fc lab1_switch_to_kernel
00100205 lab1_switch_test
00000000 readline.c
00117a60 buf
00000000 stdio.c
001002f4 cputch
00000000 kdebug.c
001003e8 stab_binsearch
001009b4 read_eip
00000000 kmonitor.c
00117020 commands
00100a84 parse
00100b3e runcmd
00000000 panic.c
00117e60 is_panic
00000000 clock.c
00000000 console.c
00100df0 __intr_save
00100e1a __intr_restore
00100e2d delay
00117e80 crt_buf
00117e84 crt_pos
00117e86 addr_6845
00100e75 cga_init
00117e88 serial_exists
00100f5b serial_init
0010103e lpt_putc_sub
001010b7 lpt_putc
001010f6 cga_putc
001012ca serial_putc_sub
00101323 serial_putc
00117ea0 cons
00101362 cons_intr
001013ad serial_proc_data
00117060 shiftcode
00117160 togglecode
00117260 normalmap
00117360 shiftmap
00117460 ctlmap
00117560 charcode
00101421 kbd_proc_data
001180a8 shift.1532
001015aa kbd_intr
001015be kbd_init
00000000 intr.c
00000000 picirq.c
00117570 irq_mask
001180ac did_init
001016ba pic_setmask
00000000 trap.c
0010187b print_ticks
001180c0 idt
00117580 idt_pd
00101a2e trapname
00106760 excnames.1482
001175a0 IA32flags
00101cf1 trap_dispatch
00000000 default_pmm.c
001029a8 page2ppn
001029c2 page2pa
001029d8 page_ref
001029e2 set_page_ref
001029ef default_init
00102a1c default_init_memmap
00102b6d default_alloc_pages
00102cf3 default_free_pages
00102f31 default_nr_free_pages
00102f3b basic_check
00103477 default_check
00000000 pmm.c
00103acf page2ppn
00103ae9 page2pa
00103aff pa2page
00103b4e page2kva
00103ba2 pte2page
00103be0 page_ref
00103bea set_page_ref
00103bf7 page_ref_inc
00103c0e page_ref_dec
00103c25 __intr_save
00103c4f __intr_restore
001188e0 ts
00117a00 gdt
00117a30 gdt_pd
00103c62 lgdt
00103ca4 gdt_init
00103d93 init_pmm_manager
00103dc6 init_memmap
00103e7a page_init
0010426b enable_paging
001042a4 boot_map_segment
001043b1 boot_alloc_page
00104885 check_alloc_page
001048a3 check_pgdir
00104f3e check_boot_pgdir
001046c5 page_remove_pte
001052cc perm2str
00118948 str.1717
0010531a get_pgtable_items
00000000 printfmt.c
001071f0 error_string
0010553e printnum
00105643 getuint
00105692 getint
00105af2 sprintputch
00000000 string.c
00000000 
00102900 vector242
00102357 vector119
0010087b print_kerninfo
00102237 vector87
0010222e vector86
0010296c vector251
00105c17 strcpy
0010225b vector91
00102051 vector33
00102540 vector162
001027a4 vector213
001022f4 vector108
001020ab vector43
00100000 kern_entry
00100cbf mon_backtrace
00102564 vector165
00102654 vector185
00102333 vector115
00102372 vector122
0010476f page_insert
001024f8 vector156
00102924 vector245
00102684 vector189
00101f77 vector7
0010214d vector61
00102000 vector24
0010230f vector111
00102708 vector200
00102183 vector67
00102420 vector138
001021c2 vector74
00105f2d memmove
00102129 vector57
00105b27 snprintf
00101a75 print_trapframe
001027b0 vector214
00105707 vprintfmt
001022a3 vector99
0010466c get_page
00101f16 __alltraps
0010163f cons_getc
00102444 vector141
00100d83 is_kernel_panic
001025b8 vector172
001009c5 print_stackframe
001028f4 vector241
00102984 vector253
00101f53 vector3
00101f4a vector2
0010284c vector227
00102780 vector210
00102828 vector224
00102099 vector41
00100347 cprintf
00101fe5 vector21
001025f4 vector177
0010234e vector118
0010219e vector70
00102195 vector69
001028c4 vector237
00102168 vector64
0010201b vector27
001023d8 vector132
00102660 vector186
001027d4 vector217
00105fd0 memcpy
00101f41 vector1
00102600 vector178
0010207e vector38
001028d0 vector238
0010023e readline
001023e4 vector133
001021b9 vector73
00102468 vector144
00106ba8 vpd
0010002a kern_init
00102990 vector254
001022b5 vector101
0010278c vector211
001025d0 vector174
0010290c vector243
001023a8 vector128
00102201 vector81
00103e1d free_pages
00101fa3 vector13
00105b5b vsnprintf
001020f3 vector51
00101fba vector16
00117a36 edata
001015d7 cons_init
001189bc pmm_manager
001028e8 vector240
0010210e vector54
00101fd3 vector19
001120a4 __STAB_END__
00102264 vector92
00102918 vector244
00103c97 load_esp0
00102438 vector140
001020bd vector45
001021ef vector79
00102864 vector229
00102510 vector158
00101712 pic_enable
00102087 vector39
00102588 vector168
00102063 vector35
00102321 vector113
001120a5 __STABSTR_BEGIN__
0010238d vector125
00100cd1 __panic
001027c8 vector216
0010215f vector63
00102012 vector26
00101404 serial_intr
001026b4 vector193
001026d8 vector196
001000eb grade_backtrace0
00102774 vector209
00101f5c vector4
001025a0 vector170
00102408 vector136
00101f8e vector10
00102750 vector206
0010299c vector255
00102624 vector181
0010213b vector59
00100105 grade_backtrace
00102225 vector85
0010221c vector84
0010263c vector183
0010251c vector159
00102798 vector212
001020cf vector47
00105d90 strtol
00102858 vector228
001020a2 vector42
0010232a vector114
00105be7 strnlen
001025dc vector175
0010245c vector143
001023c0 vector130
00106b10 default_pmm_manager
00102930 vector246
00101f87 vector9
00102450 vector142
001022ac vector100
00102714 vector201
001018bd idt_init
00100911 print_debuginfo
00102144 vector60
00101ff7 vector23
001028b8 vector236
001188c0 npage
0010287c vector231
0010217a vector66
0010202d vector29
001053d0 print_pgdir
001023fc vector135
00100bf0 kmonitor
001021dd vector77
00102618 vector180
00100d8d clock_init
00102768 vector208
0010229a vector98
00102291 vector97
00103e4f nr_free_pages
001025e8 vector176
001026c0 vector194
00102048 vector32
001189c0 boot_cr3
001189c8 end
001026fc vector199
001023cc vector131
00102978 vector252
00101f38 vector0
00105d62 strfind
00101603 cons_putc
00106077 etext
00102474 vector145
001022eb vector107
001188c4 boot_pgdir
00102090 vector40
001016ae intr_enable
001022be vector102
00102120 vector56
0010218c vector68
00101f6e vector6
001023b4 vector129
001026e4 vector197
001024c8 vector152
00117600 __vectors
00102870 vector230
00105cd9 strncmp
00104524 get_pte
00102075 vector37
00102744 vector205
00102534 vector161
00105c56 strncpy
001021a7 vector71
00102528 vector160
001027bc vector215
00102504 vector157
001016b4 intr_disable
00101c3a print_regs
00102318 vector112
0010009a grade_backtrace2
00102630 vector182
00101f9c vector12
0010601f memcmp
001022fd vector109
00101fdc vector20
00102105 vector53
00101fca vector18
0010227f vector95
00102840 vector226
001020e1 vector49
001020b4 vector44
001021e6 vector78
001025c4 vector173
00102345 vector117
00101a5f trap_in_kernel
0010220a vector82
00102810 vector222
00101f80 vector8
001024a4 vector149
0010036d cputchar
00105eee memset
00102888 vector232
001022e2 vector106
001027f8 vector220
00102252 vector90
0010254c vector163
001028a0 vector234
00102156 vector62
00102009 vector25
001026f0 vector198
00102360 vector120
001003cf getchar
0010472b page_remove
001020ea vector50
00101fb1 vector15
001056d9 printfmt
001024bc vector151
00102213 vector83
00102249 vector89
00102240 vector88
00101f03 trap
0010260c vector179
0010205a vector34
00114b1b __STABSTR_END__
001020c6 vector46
00105c90 strcmp
001023f0 vector134
0010281c vector223
001027e0 vector218
0010053e debuginfo_eip
00101740 pic_init
00102834 vector225
0010266c vector187
001043f5 pmm_init
00102036 vector30
0010239f vector127
0011894c ticks
001026a8 vector192
00102570 vector166
001021d4 vector76
001021cb vector75
001026cc vector195
001024b0 vector150
00102132 vector58
00102948 vector248
0010237b vector123
00102288 vector96
0010203f vector31
0010272c vector203
00103de5 alloc_pages
0010242c vector139
001024d4 vector153
00102558 vector164
00102369 vector121
00118960 switchk2u
00101f65 vector5
0010257c vector167
001024ec vector155
00102954 vector249
00106ba4 vpt
00102960 vector250
00102384 vector124
00102306 vector110
00102738 vector204
00101f2d __trapret
00100314 vcprintf
00102414 vector137
00100d3d __warn
0010293c vector247
00101fee vector22
00102720 vector202
001021b0 vector72
00102117 vector55
00100380 cputs
00117000 bootstacktop
00102396 vector126
00102171 vector65
00102024 vector28
00102594 vector169
00102894 vector233
0010248c vector147
00115000 bootstack
001022d0 vector104
001189b0 free_area
0010233c vector116
00107388 __STAB_BEGIN__
001020fc vector52
00101fc3 vector17
00102648 vector184
00105bbf strlen
0010275c vector207
00102690 vector190
001028dc vector239
00102276 vector94
0010226d vector93
00102678 vector188
00105d2f strchr
001020d8 vector48
001000be grade_backtrace1
001027ec vector219
00102498 vector148
00102804 vector221
001021f8 vector80
001025ac vector171
001024e0 vector154
0010206c vector36
001189ac switchu2k
001028ac vector235
001022d9 vector105
00100cad mon_kerninfo
001189c4 pages
00102480 vector146
0010269c vector191
001022c7 vector103
00100c50 mon_help
00101f95 vector11
00104828 tlb_invalidate
00101faa vector14
