c0100000 .text
c010c620 .rodata
c010eee0 .stab
c0124301 .stabstr
c012b000 .data
c01aede0 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c012d018 __gdtdesc
c0100019 relocated
c0100028 spin
c012d000 __gdt
00000000 init.c
c0100146 lab1_print_cur_status
c01aede0 round.2017
c010020c lab1_switch_to_user
c0100211 lab1_switch_to_kernel
c0100216 lab1_switch_test
00000000 readline.c
c01aee00 buf
00000000 stdio.c
c0100305 cputch
00000000 kdebug.c
c01003f9 stab_binsearch
c0100abd read_eip
00000000 kmonitor.c
c012d020 commands
c0100b8d parse
c0100c47 runcmd
00000000 panic.c
c01af200 is_panic
00000000 clock.c
00000000 console.c
c0100ef9 __intr_save
c0100f23 __intr_restore
c0100f36 delay
c01af220 crt_buf
c01af224 crt_pos
c01af226 addr_6845
c0100f7e cga_init
c01af228 serial_exists
c0101064 serial_init
c0101147 lpt_putc_sub
c01011c0 lpt_putc
c01011ff cga_putc
c01013d3 serial_putc_sub
c010142c serial_putc
c01af240 cons
c010146b cons_intr
c01014b6 serial_proc_data
c012d060 shiftcode
c012d160 togglecode
c012d260 normalmap
c012d360 shiftmap
c012d460 ctlmap
c012d560 charcode
c010152a kbd_proc_data
c01af448 shift.1656
c01016b3 kbd_intr
c01016c7 kbd_init
00000000 ide.c
c010c968 channels
c01af460 ide_devices
c01017b7 ide_wait_ready
00000000 intr.c
00000000 picirq.c
c012d570 irq_mask
c01af540 did_init
c0102038 pic_setmask
00000000 trap.c
c01021f9 print_ticks
c01af560 idt
c012d580 idt_pd
c01023a9 trapname
c010cf20 excnames.1897
c012d5a0 IA32flags
c010266c print_pgfault
c01026e9 pgfault_handler
c01afd60 in_swap_tick_event
c01027b5 trap_dispatch
00000000 default_pmm.c
c0103505 page2ppn
c0103519 page2pa
c010352f page_ref
c0103539 set_page_ref
c0103546 default_init
c0103573 default_init_memmap
c01036bb default_alloc_pages
c0103838 default_free_pages
c0103a6f default_nr_free_pages
c0103a79 basic_check
c0103fb5 default_check
00000000 kmalloc.c
c010460d __intr_save
c0104637 __intr_restore
c010464a page2ppn
c010465e page2pa
c0104674 pa2page
c01046b9 page2kva
c010470d kva2page
c012da00 arena
c012da08 slobfree
c01afd64 bigblocks
c0104757 __slob_get_free_pages
c0104790 __slob_free_pages
c01047c4 slob_alloc
c0104999 slob_free
c0104af2 find_order
c0104b16 __kmalloc
00000000 pmm.c
c0104d5c page2ppn
c0104d70 page2pa
c0104d86 pa2page
c0104dcb page2kva
c0104e1f pte2page
c0104e5d pde2page
c0104e75 page_ref
c0104e7f set_page_ref
c0104e8c page_ref_inc
c0104ea3 page_ref_dec
c0104eba __intr_save
c0104ee4 __intr_restore
c01afda0 ts
c012da20 gdt
c012da50 gdt_pd
c0104ef7 lgdt
c0104f39 gdt_init
c0105028 init_pmm_manager
c010505b init_memmap
c0105142 page_init
c0105523 enable_paging
c010555c boot_map_segment
c0105669 boot_alloc_page
c010601a check_alloc_page
c0106038 check_pgdir
c01066d3 check_boot_pgdir
c0105972 page_remove_pte
c0106a61 perm2str
c01afe08 str.2049
c0106aaf get_pgtable_items
00000000 swap.c
c0106cd3 pa2page
c0106d18 pte2page
c01afe14 sm
c0107285 check_swap
c01070b5 check_content_set
c010726d check_content_access
00000000 swap_fifo.c
c0107923 _fifo_init_mm
c0107955 _fifo_map_swappable
c01079f5 _fifo_swap_out_victim
c0107af6 _fifo_check_swap
c0107d97 _fifo_init
c0107da1 _fifo_set_unswappable
c0107dab _fifo_tick_event
00000000 vmm.c
c0107db5 lock_init
c0107dc3 mm_count
c0107dce set_mm_count
c0107ddc pa2page
c0107fa6 check_vma_overlap
c01085c1 check_vmm
c01085e7 check_vma_struct
c0108a80 check_pgfault
00000000 swapfs.c
c0109036 page2ppn
c010904a page2pa
c0109060 page2kva
00000000 proc.c
c01091e9 test_and_set_bit
c0109209 test_and_clear_bit
c0109229 __intr_save
c0109253 __intr_restore
c0109266 try_lock
c0109289 lock
c01092a7 unlock
c01092e2 page2ppn
c01092f6 page2pa
c010930c pa2page
c0109351 page2kva
c01093a5 kva2page
c01093ef mm_count_inc
c0109409 mm_count_dec
c0109423 lock_mm
c010943f unlock_mm
c01afe40 hash_list
c01b1e40 nr_process
c010945b alloc_proc
c01b1e44 name.1923
c0109655 set_links
c01096fa remove_links
c010977d get_pid
c012da80 last_pid.1939
c012da84 next_safe.1938
c01098ea forkret
c0109902 hash_proc
c010997e unhash_proc
c0109a95 setup_kstack
c0109ad1 put_kstack
c0109af7 setup_pgdir
c0109b9e put_pgdir
c0109bc4 copy_mm
c0109ce0 copy_thread
c010a0a9 load_icode
c010aa4d kernel_execve
c010aa87 user_main
c010aae6 init_main
00000000 default_sched.c
c010aea7 skew_heap_merge
c010af7a proc_stride_comp_f
c010afd0 stride_init
c010b006 stride_enqueue
c010b0b8 stride_dequeue
c010b158 stride_pick_next
c010b1d8 stride_proc_tick
00000000 sched.c
c010b200 __intr_save
c010b22a __intr_restore
c01b1e54 timer_list
c01b1e5c sched_class
c01b1e60 rq
c010b23d sched_class_enqueue
c010b269 sched_class_dequeue
c010b28b sched_class_pick_next
c010b2a6 sched_class_proc_tick
c01b1e64 __rq
00000000 syscall.c
c010b7ab sys_exit
c010b7c6 sys_fork
c010b7fc sys_wait
c010b829 sys_exec
c010b876 sys_yield
c010b883 sys_kill
c010b89e sys_getpid
c010b8ab sys_putc
c010b8cb sys_pgdir
c010b8dd sys_gettime
c010b8e7 sys_lab6_set_priority
c012daa0 syscalls
00000000 hash.c
00000000 printfmt.c
c010ed00 error_string
c010b9f4 printnum
c010baf9 getuint
c010bb48 getint
c010bfa8 sprintputch
00000000 rand.c
c012dea0 next
00000000 string.c
00000000 
c010345d vector242
c0102eb4 vector119
c0100984 print_kerninfo
c0102d94 vector87
c0102d8b vector86
c01034c9 vector251
c010c1a5 strcpy
c0101b2a ide_device_valid
c0102db8 vector91
c0102bae vector33
c010309d vector162
c0103301 vector213
c0102e51 vector108
c0102c08 vector43
0000792d _binary_obj___user_yield_out_size
c0104ade slob_allocated
c0100000 kern_entry
c0100dc8 mon_backtrace
c01030c1 vector165
c01357d6 _binary_obj___user_badsegment_out_start
c01031b1 vector185
c0102e90 vector115
c0102ecf vector122
0000792d _binary_obj___user_hello_out_size
c0108511 copy_from_user
c0162f80 _binary_obj___user_forktest_out_end
c0105e30 page_insert
c0103055 vector156
c0103481 vector245
c01031e1 vector189
c0102ad4 vector7
c0102caa vector61
c0102b5d vector24
c0102e6c vector111
c0103265 vector200
00007984 _binary_obj___user_testbss_out_size
c0102ce0 vector67
c010b34b wakeup_proc
c0104ae8 kallocated
c0105f46 pgdir_alloc_page
c0102f7d vector138
c0102d1f vector74
c010c4bb memmove
c0102c86 vector57
c014c3ce _binary_obj___user_exit_out_end
c0107e21 mm_create
c010bfdd snprintf
c010b907 syscall
c01023f0 print_trapframe
c010330d vector214
c010bbbd vprintfmt
c0102e00 vector99
c0105919 get_page
c0102a6a __alltraps
c0101748 cons_getc
c0102fa1 vector141
c0100e8c is_kernel_panic
c0103115 vector172
c0100ace print_stackframe
c0103451 vector241
c01b1f64 pra_list_head
c01034e1 vector253
c0102ab0 vector3
c0102a8c forkrets
c0102aa7 vector2
c0109db8 do_fork
c01033a9 vector227
c0109a23 kernel_thread
c01032dd vector210
c01afe20 idleproc
c0103385 vector224
c0102bf6 vector41
c012da60 swap_manager_fifo
c0100358 cprintf
c019fab7 _binary_obj___user_testbss_out_end
c01b1f70 proc_list
c0102b42 vector21
c0103151 vector177
c0102eab vector118
c0102cfb vector70
c010821c mm_map
c0102cf2 vector69
c0103421 vector237
c0102cc5 vector64
c0102b78 vector27
c0108338 dup_mmap
c01085b4 vmm_init
c0102f35 vector132
c012dea8 _binary_obj___user_badarg_out_start
c0108439 exit_mmap
c01031bd vector186
0000792e _binary_obj___user_badarg_out_size
c0103331 vector217
c010817a mm_destroy
c01091e0 kernel_thread_entry
c010a857 do_wait
c010c55e memcpy
c0102a9e vector1
c010315d vector178
c0102bdb vector38
c0104c20 kfree
c0181511 _binary_obj___user_pgdir_out_end
c010342d vector238
c01a74a7 _binary_obj___user_yield_out_start
c010024f readline
c016a8e3 _binary_obj___user_hello_out_start
c0102f41 vector133
c0102d16 vector73
c0102fc5 vector144
c010d458 vpd
c010002a kern_init
c0144a88 _binary_obj___user_exit_out_start
c01034ed vector254
c0102e12 vector101
c01032e9 vector211
c010312d vector174
c0103469 vector243
c0105bce copy_range
c0102f05 vector128
c0179be4 _binary_obj___user_matrix_out_end
c0102d5e vector81
c010ae46 lab6_set_priority
c01050e5 free_pages
c0102b00 vector13
c010c011 vsnprintf
c0102c50 vector51
c0102b17 vector16
c01aedd4 edata
c01016e0 cons_init
c0106fdf swap_in
c0101dea ide_write_secs
c01b1e88 pmm_manager
c0103445 vector240
c0102c6b vector54
c0102b30 vector19
c0124300 __STAB_END__
c0102dc1 vector92
c0103475 vector244
c01afe0c swap_init_ok
c0104f2c load_esp0
c0102f95 vector140
c0102c1a vector45
c0102d4c vector79
c01033c1 vector229
c0106d56 swap_init
c010306d vector158
c0102090 pic_enable
c01090b4 swapfs_init
c01b1ea0 check_rp
0000792f _binary_obj___user_softint_out_size
c0105ac7 exit_range
c0102be4 vector39
c01030e5 vector168
c01a74a7 _binary_obj___user_waitkill_out_end
c0102bc0 vector35
c0102e7e vector113
c0124301 __STABSTR_BEGIN__
c010a9eb do_kill
c0102eea vector125
c0100dda __panic
c0172210 _binary_obj___user_hello_out_end
c01afe24 initproc
c0103325 vector216
c0102cbc vector63
c0102b6f vector26
c010150d serial_intr
c0103211 vector193
c0103235 vector196
c0100107 grade_backtrace0
c01032d1 vector209
c0102ab9 vector4
c01030fd vector170
c010b3e4 schedule
c0102f65 vector136
c0102aeb vector10
c0190807 _binary_obj___user_softint_out_end
c01032ad vector206
c01034f9 vector255
c0103181 vector181
c0102c98 vector59
c0100121 grade_backtrace
c0102d82 vector85
c0102d79 vector84
c010ae70 switch_to
c0103199 vector183
c0103079 vector159
c01032f5 vector212
c0102c2c vector47
c010c31e strtol
c01033b5 vector228
c0102bff vector42
c0102e87 vector114
c010c175 strnlen
c0188ed8 _binary_obj___user_softint_out_start
c014c3ce _binary_obj___user_faultread_out_start
c0103139 vector175
c0102fb9 vector143
c0102f1d vector130
c010d2d0 default_pmm_manager
c010348d vector246
c0102ae4 vector9
c0102fad vector142
c0102e09 vector100
00007963 _binary_obj___user_forktree_out_size
c0103271 vector201
c010223b idt_init
c0100a1a print_debuginfo
c0107ef5 find_vma
c01b1ec0 swap_in_seq_no
c0162f80 _binary_obj___user_forktree_out_start
c0102ca1 vector60
c0102b54 vector23
c0103415 vector236
c01afd80 npage
c0108cc5 do_pgfault
c01033d9 vector231
00007980 _binary_obj___user_divzero_out_size
c01095d0 set_proc_name
c0102cd7 vector66
c0102b8a vector29
c0106b65 print_pgdir
c0102f59 vector135
c0100cf9 kmonitor
00007932 _binary_obj___user_badsegment_out_size
c0102d3a vector77
c0103175 vector180
c0100e96 clock_init
c01032c5 vector208
c0102df7 vector98
c0102dee vector97
c0105117 nr_free_pages
c0104cdc ksize
0000792d _binary_obj___user_pgdir_out_size
c0103145 vector176
c0198133 _binary_obj___user_testbss_out_start
c010321d vector194
c0102ba5 vector32
c01b1e8c boot_cr3
c01b1f78 end
c0103259 vector199
c0109ed9 do_exit
c0102f29 vector131
c01034d5 vector252
c0102a95 vector0
c0153cff _binary_obj___user_faultreadkernel_out_start
c013d108 _binary_obj___user_badsegment_out_end
c010c2f0 strfind
000079f0 _binary_obj___user_waitkill_out_size
c010170c cons_putc
c01b1f00 swap_out_seq_no
c010c605 etext
c0102fd1 vector145
c0102e48 vector107
c01afd84 boot_pgdir
c0102bed vector40
c010b46f add_timer
c010202c intr_enable
c0102e1b vector102
c0198133 _binary_obj___user_spin_out_end
c0102c7d vector56
c0102ce9 vector68
c0102acb vector6
c010c075 rand
c0102f11 vector129
c0103241 vector197
c0103025 vector152
c012d600 __vectors
c01033cd vector230
c010c267 strncmp
c0104ab1 slob_init
c01057e1 get_pte
c0101b69 ide_device_size
c0102bd2 vector37
c01b1f28 check_swap_addr
c01032a1 vector205
c0103091 vector161
c01afe28 current
c010c1e4 strncpy
c0108562 copy_to_user
c0102d04 vector71
c0103085 vector160
c015b636 _binary_obj___user_forktest_out_start
c0104ac5 kmalloc_init
c0103319 vector215
0000792c _binary_obj___user_spin_out_size
c0103061 vector157
c0102032 intr_disable
c01025b5 print_regs
c0102e75 vector112
c01000b6 grade_backtrace2
c010318d vector182
c0102af9 vector12
c010c5ad memcmp
c0102e5a vector109
c0102b39 vector20
c0102c62 vector53
c0102b27 vector18
c010ae2b cpu_idle
c0102ddc vector95
c010a70b do_execve
c010339d vector226
c0102c3e vector49
c0102c11 vector44
c0102d43 vector78
c0103121 vector173
c01090fc swapfs_read
c0102ea2 vector117
c01023da trap_in_kernel
c0106e43 swap_set_unswappable
c0102d67 vector82
c010336d vector222
c010b671 run_timer_list
c0102add vector8
c0103001 vector149
c010037e cputchar
c010c47c memset
c01033e5 vector232
c0101ba8 ide_read_secs
c0102e3f vector106
c0103355 vector220
c0102daf vector90
c01030a9 vector163
c010c135 srand
c01033fd vector234
c0106e16 swap_map_swappable
c0102cb3 vector62
c0102b66 vector25
c010324d vector198
c0102ebd vector120
c01357d6 _binary_obj___user_badarg_out_end
c01003e0 getchar
c0105dec page_remove
c010b9cf hash32
c0102c47 vector50
c0102b0e vector15
c01afe10 swap_out_num
c010bb8f printfmt
c015b636 _binary_obj___user_faultreadkernel_out_end
c010a841 do_yield
c0103019 vector151
c0102d70 vector83
c0102da6 vector89
c0102d9d vector88
c01029e0 trap
c0103169 vector179
c0102bb7 vector34
c012a786 __STABSTR_END__
c0102c23 vector46
c010c21e strcmp
c0102f4d vector134
c0103379 vector223
c010333d vector218
c010054f debuginfo_eip
c01b1f3c max_swap_offset
00007937 _binary_obj___user_faultreadkernel_out_size
c010804a insert_vma_struct
c01020be pic_init
c0103391 vector225
c01031c9 vector187
c01056ad pmm_init
c0102b93 vector30
c0102efc vector127
c01b1e78 ticks
c0103205 vector192
c01030cd vector166
c0102d31 vector76
c0102d28 vector75
c0103229 vector195
c010300d vector150
c0102c8f vector58
c01034a5 vector248
c016a8e3 _binary_obj___user_forktree_out_end
c0102ed8 vector123
c0102de5 vector96
00007946 _binary_obj___user_exit_out_size
c0102b9c vector31
c0103289 vector203
c010507a alloc_pages
c019fab7 _binary_obj___user_waitkill_out_start
c0102f89 vector139
c0103031 vector153
c01030b5 vector164
c0188ed8 _binary_obj___user_priority_out_end
c0102ec6 vector121
c0102ac2 vector5
c0190807 _binary_obj___user_spin_out_start
c01030d9 vector167
c0103049 vector155
c01034b1 vector249
c010d454 vpt
c01034bd vector250
c0102ee1 vector124
c0102e63 vector110
c0103295 vector204
c0153cff _binary_obj___user_faultread_out_end
c01b1f40 swap_page
c0179be4 _binary_obj___user_pgdir_out_start
c0102a81 __trapret
c0172210 _binary_obj___user_matrix_out_start
c0100325 vcprintf
c0102f71 vector137
00007931 _binary_obj___user_faultread_out_size
c0100e46 __warn
c0103499 vector247
c0102b4b vector22
c010327d vector202
c0102d0d vector72
c0102c74 vector55
c0100391 cputs
c012d000 bootstacktop
c01099b1 find_proc
c0102ef3 vector126
c0102cce vector65
c0102b81 vector28
c01030f1 vector169
c0106dfe swap_tick_event
c01033f1 vector233
000079d4 _binary_obj___user_matrix_out_size
c0106e62 swap_out
c0104c05 kmalloc
c0144a88 _binary_obj___user_divzero_out_end
c0107eba vma_create
c0102fe9 vector147
c0109875 proc_run
c012b000 bootstack
c0102e2d vector104
c01b1e7c free_area
c0102e99 vector116
c013d108 _binary_obj___user_divzero_out_start
000079c7 _binary_obj___user_priority_out_size
c010916e swapfs_write
c010eee0 __STAB_BEGIN__
c0108f13 user_mem_check
c010b2de sched_init
c01b1f54 check_ptep
c0102c59 vector52
c0102b20 vector17
c01031a5 vector184
c010c14d strlen
c010b5ad del_timer
c012da88 default_sched_class
c0109613 get_proc_name
c0181511 _binary_obj___user_priority_out_start
c01afe18 pgfault_num
c01032b9 vector207
c01aedd4 _binary_obj___user_yield_out_end
c01031ed vector190
c0101811 ide_init
c0103439 vector239
c0102dd3 vector94
c0102dca vector93
c01031d5 vector188
c010c2bd strchr
c0102c35 vector48
c01b1f6c check_mm_struct
c0106de6 swap_init_mm
c01000da grade_backtrace1
c0103349 vector219
c0102ff5 vector148
c0103361 vector221
c0102d55 vector80
c0103109 vector171
c010303d vector154
c0102bc9 vector36
c0103409 vector235
c0102e36 vector105
c0100db6 mon_kerninfo
c01b1e90 pages
c0102fdd vector146
c01059d3 unmap_range
c01031f9 vector191
c010ac6c proc_init
c0102e24 vector103
c0100d59 mon_help
c0102af2 vector11
0000794a _binary_obj___user_forktest_out_size
c0105ee9 tlb_invalidate
c0102b07 vector14
