c0100000 .text
c0109d00 .rodata
c010bf3c .stab
c011d1f9 .stabstr
c0122000 .data
c0124aa0 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c0124018 __gdtdesc
c0100019 relocated
c0100028 spin
c0124000 __gdt
00000000 init.c
c0100141 lab1_print_cur_status
c0124aa0 round.1807
c0100207 lab1_switch_to_user
c010020c lab1_switch_to_kernel
c0100211 lab1_switch_test
00000000 readline.c
c0124ac0 buf
00000000 stdio.c
c0100300 cputch
00000000 kdebug.c
c01003f4 stab_binsearch
c01009c0 read_eip
00000000 kmonitor.c
c0124020 commands
c0100a90 parse
c0100b4a runcmd
00000000 panic.c
c0124ec0 is_panic
00000000 clock.c
00000000 console.c
c0100dfc __intr_save
c0100e26 __intr_restore
c0100e39 delay
c0124ee0 crt_buf
c0124ee4 crt_pos
c0124ee6 addr_6845
c0100e81 cga_init
c0124ee8 serial_exists
c0100f67 serial_init
c010104a lpt_putc_sub
c01010c3 lpt_putc
c0101102 cga_putc
c01012d6 serial_putc_sub
c010132f serial_putc
c0124f00 cons
c010136e cons_intr
c01013b9 serial_proc_data
c0124060 shiftcode
c0124160 togglecode
c0124260 normalmap
c0124360 shiftmap
c0124460 ctlmap
c0124560 charcode
c010142d kbd_proc_data
c0125108 shift.1535
c01015b6 kbd_intr
c01015ca kbd_init
00000000 ide.c
c010a048 channels
c0125120 ide_devices
c01016ba ide_wait_ready
00000000 intr.c
00000000 picirq.c
c0124570 irq_mask
c0125200 did_init
c0101f3b pic_setmask
00000000 trap.c
c01020fc print_ticks
c0125220 idt
c0124580 idt_pd
c010220a trapname
c010a520 excnames.1628
c01245a0 IA32flags
c01024cd print_pgfault
c010254a pgfault_handler
c0125a20 in_swap_tick_event
c01025aa trap_dispatch
00000000 default_pmm.c
c01031d2 page2ppn
c01031e6 page2pa
c01031fc page_ref
c0103206 set_page_ref
c0103213 default_init
c0103240 default_init_memmap
c0103388 default_alloc_pages
c0103505 default_free_pages
c010373c default_nr_free_pages
c0103746 basic_check
c0103c82 default_check
00000000 kmalloc.c
c01042da __intr_save
c0104304 __intr_restore
c0104317 page2ppn
c010432b page2pa
c0104341 pa2page
c0104386 page2kva
c01043da kva2page
c0124a00 arena
c0124a08 slobfree
c0125a24 bigblocks
c0104424 __slob_get_free_pages
c010445d __slob_free_pages
c0104491 slob_alloc
c0104666 slob_free
c01047bf find_order
c01047e3 __kmalloc
00000000 pmm.c
c0104a29 page2ppn
c0104a3d page2pa
c0104a53 pa2page
c0104a98 page2kva
c0104aec pte2page
c0104b2a page_ref
c0104b34 set_page_ref
c0104b41 page_ref_inc
c0104b58 page_ref_dec
c0104b6f __intr_save
c0104b99 __intr_restore
c0125a60 ts
c0124a20 gdt
c0124a50 gdt_pd
c0104bac lgdt
c0104bee gdt_init
c0104cdd init_pmm_manager
c0104d10 init_memmap
c0104df7 page_init
c01051d8 enable_paging
c0105211 boot_map_segment
c010531e boot_alloc_page
c01058ad check_alloc_page
c01058cb check_pgdir
c0105f66 check_boot_pgdir
c0105627 page_remove_pte
c01062f4 perm2str
c0125ac8 str.1819
c0106342 get_pgtable_items
00000000 swap.c
c0106566 pa2page
c01065ab pte2page
c0125ad4 sm
c0106b18 check_swap
c0106948 check_content_set
c0106b00 check_content_access
00000000 swap_fifo.c
c010717c _fifo_init_mm
c01071ae _fifo_map_swappable
c010724e _fifo_swap_out_victim
c010734f _fifo_check_swap
c01075f0 _fifo_init
c01075fa _fifo_set_unswappable
c0107604 _fifo_tick_event
00000000 vmm.c
c010760e pa2page
c01077b7 check_vma_overlap
c0107a07 check_vmm
c0107a2d check_vma_struct
c0107ec6 check_pgfault
00000000 swapfs.c
c0108316 page2ppn
c010832a page2pa
c0108340 page2kva
00000000 proc.c
c01084c9 __intr_save
c01084f3 __intr_restore
c0108506 page2ppn
c010851a page2pa
c0108530 pa2page
c0108575 page2kva
c01085c9 kva2page
c0125b00 hash_list
c0127b00 nr_process
c0108613 alloc_proc
c0127b04 name.1715
c010875d get_pid
c0124a80 last_pid.1725
c0124a84 next_safe.1724
c01088ca forkret
c01088e2 hash_proc
c0108a42 setup_kstack
c0108a7e put_kstack
c0108aa4 copy_mm
c0108ae1 copy_thread
c0108d07 init_main
00000000 sched.c
c0108f6e __intr_save
c0108f98 __intr_restore
00000000 hash.c
00000000 printfmt.c
c010bda4 error_string
c01090df printnum
c01091e4 getuint
c0109233 getint
c0109693 sprintputch
00000000 rand.c
c0124a88 next
00000000 string.c
00000000 
c010312a vector242
c0102b81 vector119
c0100887 print_kerninfo
c0102a61 vector87
c0102a58 vector86
c0103196 vector251
c0109890 strcpy
c0101a2d ide_device_valid
c0102a85 vector91
c010287b vector33
c0102d6a vector162
c0102fce vector213
c0102b1e vector108
c01028d5 vector43
c01047ab slob_allocated
c0100000 kern_entry
c0100ccb mon_backtrace
c0102d8e vector165
c0102e7e vector185
c0102b5d vector115
c0102b9c vector122
c01056cc page_insert
c0102d22 vector156
c010314e vector245
c0102eae vector189
c01027a1 vector7
c0102977 vector61
c010282a vector24
c0102b39 vector111
c0102f32 vector200
c01029ad vector67
c0108fab wakeup_proc
c01047b5 kallocated
c01057e2 pgdir_alloc_page
c0102c4a vector138
c01029ec vector74
c0109ba6 memmove
c0102953 vector57
c0107653 mm_create
c01096c8 snprintf
c0102251 print_trapframe
c0102fda vector214
c01092a8 vprintfmt
c0102acd vector99
c01055ce get_page
c0102737 __alltraps
c010164b cons_getc
c0102c6e vector141
c0100d8f is_kernel_panic
c0102de2 vector172
c01009d1 print_stackframe
c010311e vector241
c0127c04 pra_list_head
c01031ae vector253
c010277d vector3
c0102759 forkrets
c0102774 vector2
c0108bb9 do_fork
c0103076 vector227
c01089d0 kernel_thread
c0102faa vector210
c0125ae0 idleproc
c0103052 vector224
c01028c3 vector41
c0124a60 swap_manager_fifo
c0100353 cprintf
c0127c10 proc_list
c010280f vector21
c0102e1e vector177
c0102b78 vector118
c01029c8 vector70
c01029bf vector69
c01030ee vector237
c0102992 vector64
c0102845 vector27
c01079fa vmm_init
c0102c02 vector132
c0102e8a vector186
c0102ffe vector217
c010798b mm_destroy
c01084c0 kernel_thread_entry
c0109c49 memcpy
c010276b vector1
c0102e2a vector178
c01028a8 vector38
c01048ed kfree
c01030fa vector238
c010024a readline
c0102c0e vector133
c01029e3 vector73
c0102c92 vector144
c010aa58 vpd
c010002a kern_init
c01031ba vector254
c0102adf vector101
c0102fb6 vector211
c0102dfa vector174
c0103136 vector243
c0102bd2 vector128
c0102a2b vector81
c0104d9a free_pages
c01027cd vector13
c01096fc vsnprintf
c010291d vector51
c01027e4 vector16
c0124a90 edata
c01015e3 cons_init
c0106872 swap_in
c0101ced ide_write_secs
c0127b24 pmm_manager
c0103112 vector240
c0102938 vector54
c01027fd vector19
c011d1f8 __STAB_END__
c0102a8e vector92
c0103142 vector244
c0125acc swap_init_ok
c0104be1 load_esp0
c0102c62 vector140
c01028e7 vector45
c0102a19 vector79
c010308e vector229
c01065e9 swap_init
c0102d3a vector158
c0101f93 pic_enable
c0108394 swapfs_init
c0127b40 check_rp
c01028b1 vector39
c0102db2 vector168
c010288d vector35
c0102b4b vector113
c011d1f9 __STABSTR_BEGIN__
c0102bb7 vector125
c0100cdd __panic
c0125ae4 initproc
c0102ff2 vector216
c0102989 vector63
c010283c vector26
c0101410 serial_intr
c0102ede vector193
c0102f02 vector196
c0100102 grade_backtrace0
c0102f9e vector209
c0102786 vector4
c0102dca vector170
c0108ff4 schedule
c0102c32 vector136
c01027b8 vector10
c0102f7a vector206
c01031c6 vector255
c0102e4e vector181
c0102965 vector59
c010011c grade_backtrace
c0102a4f vector85
c0102a46 vector84
c0108f37 switch_to
c0102e66 vector183
c0102d46 vector159
c0102fc2 vector212
c01028f9 vector47
c0109a09 strtol
c0103082 vector228
c01028cc vector42
c0102b54 vector114
c0109860 strnlen
c0102e06 vector175
c0102c86 vector143
c0102bea vector130
c010a8d0 default_pmm_manager
c010315a vector246
c01027b1 vector9
c0102c7a vector142
c0102ad6 vector100
c0102f3e vector201
c0102118 idt_init
c010091d print_debuginfo
c0107706 find_vma
c0127b60 swap_in_seq_no
c010296e vector60
c0102821 vector23
c01030e2 vector236
c0125a40 npage
c010810b do_pgfault
c01030a6 vector231
c01086d8 set_proc_name
c01029a4 vector66
c0102857 vector29
c01063f8 print_pgdir
c0102c26 vector135
c0100bfc kmonitor
c0102a07 vector77
c0102e42 vector180
c0100d99 clock_init
c0102f92 vector208
c0102ac4 vector98
c0102abb vector97
c0104dcc nr_free_pages
c01049a9 ksize
c0102e12 vector176
c0102eea vector194
c0102872 vector32
c0127b28 boot_cr3
c0127c18 end
c0102f26 vector199
c0108ce5 do_exit
c0102bf6 vector131
c01031a2 vector252
c0102762 vector0
c01099db strfind
c010160f cons_putc
c0127ba0 swap_out_seq_no
c0109cf0 etext
c0102c9e vector145
c0102b15 vector107
c0125a44 boot_pgdir
c01028ba vector40
c0101f2f intr_enable
c0102ae8 vector102
c010294a vector56
c01029b6 vector68
c0102798 vector6
c0109760 rand
c0102bde vector129
c0102f0e vector197
c0102cf2 vector152
c0124600 __vectors
c010309a vector230
c0109952 strncmp
c010477e slob_init
c0105496 get_pte
c0101a6c ide_device_size
c010289f vector37
c0127bc8 check_swap_addr
c0102f6e vector205
c0102d5e vector161
c0125ae8 current
c01098cf strncpy
c01029d1 vector71
c0102d52 vector160
c0104792 kmalloc_init
c0102fe6 vector215
c0102d2e vector157
c0101f35 intr_disable
c0102416 print_regs
c0102b42 vector112
c01000b1 grade_backtrace2
c0102e5a vector182
c01027c6 vector12
c0109c98 memcmp
c0102b27 vector109
c0102806 vector20
c010292f vector53
c01027f4 vector18
c0108f1c cpu_idle
c0102aa9 vector95
c010306a vector226
c010290b vector49
c01028de vector44
c0102a10 vector78
c0102dee vector173
c01083dc swapfs_read
c0102b6f vector117
c010223b trap_in_kernel
c01066d6 swap_set_unswappable
c0102a34 vector82
c010303a vector222
c01027aa vector8
c0102cce vector149
c0100379 cputchar
c0109b67 memset
c01030b2 vector232
c0101aab ide_read_secs
c0102b0c vector106
c0103022 vector220
c0102a7c vector90
c0102d76 vector163
c0109820 srand
c01030ca vector234
c01066a9 swap_map_swappable
c0102980 vector62
c0102833 vector25
c0102f1a vector198
c0102b8a vector120
c01003db getchar
c0105688 page_remove
c01090ba hash32
c0102914 vector50
c01027db vector15
c0125ad0 swap_out_num
c010927a printfmt
c0102ce6 vector151
c0102a3d vector83
c0102a73 vector89
c0102a6a vector88
c0102724 trap
c0102e36 vector179
c0102884 vector34
c01219bd __STABSTR_END__
c01028f0 vector46
c0109909 strcmp
c0102c1a vector134
c0103046 vector223
c010300a vector218
c010054a debuginfo_eip
c0127bdc max_swap_offset
c010785b insert_vma_struct
c0101fc1 pic_init
c010305e vector225
c0102e96 vector187
c0105362 pmm_init
c0102860 vector30
c0102bc9 vector127
c0127b14 ticks
c0102ed2 vector192
c0102d9a vector166
c01029fe vector76
c01029f5 vector75
c0102ef6 vector195
c0102cda vector150
c010295c vector58
c0103172 vector248
c0102ba5 vector123
c0102ab2 vector96
c0102869 vector31
c0102f56 vector203
c0104d2f alloc_pages
c0102c56 vector139
c0102cfe vector153
c0102d82 vector164
c0102b93 vector121
c010278f vector5
c0102da6 vector167
c0102d16 vector155
c010317e vector249
c010aa54 vpt
c010318a vector250
c0102bae vector124
c0102b30 vector110
c0102f62 vector204
c0127be0 swap_page
c010274e __trapret
c0100320 vcprintf
c0102c3e vector137
c0100d49 __warn
c0103166 vector247
c0102818 vector22
c0102f4a vector202
c01029da vector72
c0102941 vector55
c010038c cputs
c0124000 bootstacktop
c010895e find_proc
c0102bc0 vector126
c010299b vector65
c010284e vector28
c0102dbe vector169
c0106691 swap_tick_event
c01030be vector233
c01066f5 swap_out
c01048d2 kmalloc
c01076cb vma_create
c0102cb6 vector147
c0108855 proc_run
c0122000 bootstack
c0102afa vector104
c0127b18 free_area
c0102b66 vector116
c010844e swapfs_write
c010bf3c __STAB_BEGIN__
c0127bf4 check_ptep
c0102926 vector52
c01027ed vector17
c0102e72 vector184
c0109838 strlen
c010871b get_proc_name
c0125ad8 pgfault_num
c0102f86 vector207
c0102eba vector190
c0101714 ide_init
c0103106 vector239
c0102aa0 vector94
c0102a97 vector93
c0102ea2 vector188
c01099a8 strchr
c0102902 vector48
c0127c0c check_mm_struct
c0106679 swap_init_mm
c01000d5 grade_backtrace1
c0103016 vector219
c0102cc2 vector148
c010302e vector221
c0102a22 vector80
c0102dd6 vector171
c0102d0a vector154
c0102896 vector36
c01030d6 vector235
c0102b03 vector105
c0100cb9 mon_kerninfo
c0127b2c pages
c0102caa vector146
c0102ec6 vector191
c0108d5d proc_init
c0102af1 vector103
c0100c5c mon_help
c01027bf vector11
c0105785 tlb_invalidate
c01027d4 vector14
