c0100000 .text
c0115620 .rodata
c0119cc0 .stab
c013f599 .stabstr
c014c000 .data
c014eee0 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c014e018 __gdtdesc
c0100019 relocated
c0100028 spin
c014e000 __gdt
00000000 init.c
c010014b lab1_print_cur_status
c014eee0 round.2128
c0100211 lab1_switch_to_user
c0100216 lab1_switch_to_kernel
c010021b lab1_switch_test
00000000 readline.c
c014ef00 buf
00000000 stdio.c
c010030a cputch
00000000 string.c
00000000 kdebug.c
c01004e7 stab_binsearch
c0100bab read_eip
00000000 kmonitor.c
c014e020 commands
c0100c7b parse
c0100d35 runcmd
00000000 panic.c
c014f300 is_panic
00000000 clock.c
00000000 console.c
c0100ff1 __intr_save
c010101b __intr_restore
c010102e delay
c014f320 crt_buf
c014f324 crt_pos
c014f326 addr_6845
c0101076 cga_init
c014f328 serial_exists
c010115c serial_init
c010123f lpt_putc_sub
c01012b8 lpt_putc
c01012f7 cga_putc
c01014cb serial_putc_sub
c0101524 serial_putc
c014f340 cons
c0101563 cons_intr
c01015ae serial_proc_data
c014e060 shiftcode
c014e160 togglecode
c014e260 normalmap
c014e360 shiftmap
c014e460 ctlmap
c014e560 charcode
c0101622 kbd_proc_data
c014f548 shift.1659
c01017ab kbd_intr
c01017bf kbd_init
00000000 ide.c
c0115968 channels
c014f560 ide_devices
c01018af ide_wait_ready
00000000 intr.c
00000000 picirq.c
c014e570 irq_mask
c014f640 did_init
c0102130 pic_setmask
00000000 trap.c
c01022f1 print_ticks
c014f660 idt
c014e580 idt_pd
c01024a1 trapname
c0115f00 excnames.1969
c014e5a0 IA32flags
c0102764 print_pgfault
c01027e1 pgfault_handler
c014fe60 in_swap_tick_event
c01028ad trap_dispatch
00000000 default_pmm.c
c01035c1 page2ppn
c01035d5 page2pa
c01035eb page_ref
c01035f5 set_page_ref
c0103602 default_init
c010362f default_init_memmap
c0103777 default_alloc_pages
c01038f4 default_free_pages
c0103b2b default_nr_free_pages
c0103b35 basic_check
c0104071 default_check
00000000 kmalloc.c
c01046c9 __intr_save
c01046f3 __intr_restore
c0104706 page2ppn
c010471a page2pa
c0104730 pa2page
c0104775 page2kva
c01047c9 kva2page
c014ea00 arena
c014ea08 slobfree
c014fe64 bigblocks
c0104813 __slob_get_free_pages
c010484c __slob_free_pages
c0104880 slob_alloc
c0104a55 slob_free
c0104bae find_order
c0104bd2 __kmalloc
00000000 pmm.c
c0104e18 page2ppn
c0104e2c page2pa
c0104e42 pa2page
c0104e87 page2kva
c0104edb pte2page
c0104f19 pde2page
c0104f31 page_ref
c0104f3b set_page_ref
c0104f48 page_ref_inc
c0104f5f page_ref_dec
c0104f76 __intr_save
c0104fa0 __intr_restore
c014fea0 ts
c014ea20 gdt
c014ea50 gdt_pd
c0104fb3 lgdt
c0104ff5 gdt_init
c01050e4 init_pmm_manager
c0105117 init_memmap
c01051fe page_init
c01055df enable_paging
c0105618 boot_map_segment
c0105725 boot_alloc_page
c01060d6 check_alloc_page
c01060f4 check_pgdir
c010678f check_boot_pgdir
c0105a2e page_remove_pte
c0106b1d perm2str
c014ff08 str.2244
c0106b6b get_pgtable_items
00000000 swap.c
c0106d8f pa2page
c0106dd4 pte2page
c014ff14 sm
c0107341 check_swap
c0107171 check_content_set
c0107329 check_content_access
00000000 swap_fifo.c
c01079df _fifo_init_mm
c0107a11 _fifo_map_swappable
c0107ab1 _fifo_swap_out_victim
c0107bb2 _fifo_check_swap
c0107e53 _fifo_init
c0107e5d _fifo_set_unswappable
c0107e67 _fifo_tick_event
00000000 vmm.c
c0107e71 mm_count
c0107e7c set_mm_count
c0107e8a pa2page
c0108060 check_vma_overlap
c010867b check_vmm
c01086a1 check_vma_struct
c0108b3a check_pgfault
00000000 check_sync.c
00000000 monitor.c
00000000 sem.c
c0109ab2 __intr_save
c0109adc __intr_restore
c0109b0d __up
c0109ba6 __down
00000000 wait.c
00000000 file.c
c010a1a9 files_count
c010a1b4 fopen_count
c010a1bf fopen_count_inc
c010a1d9 fopen_count_dec
c010a1f3 get_fd_array
c010a28d fd_array_alloc
c010a366 fd_array_free
c010a3fa fd_array_acquire
c010a43b fd_array_release
c010a63f fd2file
00000000 fs.c
c010afcb files_count
00000000 iobuf.c
00000000 sysfile.c
c010b473 lock_mm
c010b4a6 unlock_mm
c010b4cc copy_path
00000000 proc.c
c010bcaf timer_init
c010bce8 __intr_save
c010bd12 __intr_restore
c010bd25 page2ppn
c010bd39 page2pa
c010bd4f pa2page
c010bd94 page2kva
c010bde8 kva2page
c010be32 mm_count_inc
c010be4c mm_count_dec
c010be66 lock_mm
c010be99 unlock_mm
c010bebf files_count_inc
c010bed9 files_count_dec
c014ff40 hash_list
c0151f40 nr_process
c010bef3 alloc_proc
c0151f60 name.2250
c010c111 set_links
c010c1cb remove_links
c010c26c get_pid
c014ea84 last_pid.2266
c014ea88 next_safe.2265
c010c3d9 forkret
c010c3f1 hash_proc
c010c470 unhash_proc
c010c58b setup_kstack
c010c5c7 put_kstack
c010c5ed setup_pgdir
c010c694 put_pgdir
c010c6ba copy_mm
c010c7d6 copy_thread
c010c8ae copy_files
c010c963 put_files
c010cce8 load_icode_read
c010cd50 load_icode
c010d558 put_kargv
c010d585 copy_kargv
c010dac4 kernel_execve
c010db09 user_main
c010db6c init_main
00000000 default_sched.c
c010e047 skew_heap_merge
c010e11a proc_stride_comp_f
c010e170 stride_init
c010e1a6 stride_enqueue
c010e25b stride_dequeue
c010e2fb stride_pick_next
c010e37b stride_proc_tick
00000000 sched.c
c010e3b9 __intr_save
c010e3e3 __intr_restore
c0151f94 timer_list
c0151f9c sched_class
c0151fa0 rq
c010e3f6 sched_class_enqueue
c010e422 sched_class_dequeue
c010e444 sched_class_pick_next
c010e45f sched_class_proc_tick
c0151fa4 __rq
00000000 syscall.c
c010e96d sys_exit
c010e988 sys_fork
c010e9be sys_wait
c010e9eb sys_exec
c010ea2a sys_yield
c010ea37 sys_kill
c010ea52 sys_getpid
c010ea5f sys_putc
c010ea7f sys_pgdir
c010ea91 sys_gettime
c010ea9b sys_lab6_set_priority
c010eabb sys_sleep
c010ead6 sys_open
c010eb01 sys_close
c010eb1c sys_read
c010eb59 sys_write
c010eb96 sys_seek
c010ebd5 sys_fstat
c010ec02 sys_fsync
c010ec1d sys_getcwd
c010ec48 sys_getdirentry
c010ec75 sys_dup
c014eac0 syscalls
00000000 swapfs.c
c010ed6a page2ppn
c010ed7e page2pa
c010ed94 page2kva
00000000 inode.c
c010ef14 inode_ref_count
c010ef1f inode_open_count
00000000 vfs.c
c0151fb8 bootfs_sem
c0151fc4 bootfs_node
c010f34a lock_bootfs
c010f35e unlock_bootfs
c010f372 change_bootfs
00000000 vfsdev.c
c0151fc8 vdev_list
c0151fd0 vdev_list_sem
c010f483 lock_vdev_list
c010f497 unlock_vdev_list
c010f6f0 check_devname_conflict
c010f74b vfs_do_add
c010f92d find_mount
00000000 vfsfile.c
00000000 vfslookup.c
c0110035 get_device
00000000 vfspath.c
c0110303 get_cwd_nolock
c0110315 set_cwd_nolock
c011032a lock_cfs
c0110345 unlock_cfs
00000000 dev.c
c0110629 dev_open
c011069a dev_close
c01106f3 dev_read
c011075b dev_write
c01107c3 dev_ioctl
c011082a dev_fstat
c011093f dev_gettype
c01109a9 dev_tryseek
c0110a3a dev_lookup
c0118d80 dev_node_ops
00000000 dev_disk0.c
c0151fdc disk0_buffer
c0151fe0 disk0_sem
c0110abd lock_disk0
c0110ad1 unlock_disk0
c0110ae5 disk0_open
c0110aef disk0_close
c0110af9 disk0_read_blks_nolock
c0110b7e disk0_write_blks_nolock
c0110c03 disk0_io
c0110dd6 disk0_ioctl
c0110de0 disk0_device_init
00000000 dev_stdin.c
c0110f67 __intr_save
c0110f91 __intr_restore
c0152000 stdin_buffer
c0153000 p_rpos
c0153004 p_wpos
c0153008 __wait_queue
c014eec0 wait_queue
c011103c dev_stdin_read
c011112d stdin_open
c0111144 stdin_close
c011114e stdin_io
c0111197 stdin_ioctl
c01111a1 stdin_device_init
00000000 dev_stdout.c
c01112c6 stdout_open
c01112dd stdout_close
c01112e7 stdout_io
c011133b stdout_ioctl
c0111345 stdout_device_init
00000000 bitmap.c
c01116de bitmap_translate
00000000 sfs.c
00000000 sfs_fs.c
c011186d sfs_sync
c01119ca sfs_get_root
c0111a55 sfs_unmount
c0111b28 sfs_cleanup
c0111c13 sfs_init_read
c0111c5f sfs_init_freemap
c0111cf8 sfs_do_mount
00000000 sfs_inode.c
c0112130 inode_ref_count
c01193c0 sfs_node_dirops
c01130ab sfs_opendir
c01130e2 sfs_close
c01135c5 sfs_fstat
c01136d9 sfs_fsync
c01137e6 sfs_namefile
c0113b4a sfs_getdirentry
c0113cdc sfs_reclaim
c0113f76 sfs_gettype
c011431a sfs_lookup
c0119400 sfs_node_fileops
c01130d8 sfs_openfile
c0113581 sfs_read
c01135a3 sfs_write
c0114038 sfs_tryseek
c0114124 sfs_truncfile
c011213b lock_sin
c0112151 unlock_sin
c0112167 sfs_get_ops
c01121b6 sfs_hash_list
c01121e1 sfs_set_links
c01122ab sfs_remove_links
c0112309 sfs_block_inuse
c011236e sfs_block_alloc
c011243b sfs_block_free
c01124ab sfs_create_inode
c0112586 lookup_sfs_nolock
c01127a8 sfs_bmap_get_sub_nolock
c0112920 sfs_bmap_get_nolock
c0112aa2 sfs_bmap_free_sub_nolock
c0112b87 sfs_bmap_free_nolock
c0112c30 sfs_bmap_load_nolock
c0112d18 sfs_bmap_truncate_nolock
c0112da1 sfs_dirent_read_nolock
c0112ea2 sfs_dirent_search_nolock
c0112fca sfs_dirent_findino_nolock
c0113036 sfs_lookup_once
c0113155 sfs_io_nolock
c0113482 sfs_io
c0113ad5 sfs_getdirentry_sub_nolock
00000000 sfs_io.c
c011445a sfs_rwblock_nolock
c01144e6 sfs_rwblock
00000000 sfs_lock.c
00000000 hash.c
00000000 printfmt.c
c0119ae0 error_string
c0114944 printnum
c0114a5e getuint
c0114aad getint
c0114f76 sprintputch
00000000 rand.c
c014eec8 next
00000000 string.c
00000000 
c0103519 vector242
c0102f70 vector119
c010fbca vfs_unmount_all
c0100a72 print_kerninfo
c010aa09 file_write
c0102e50 vector87
c0102e47 vector86
c010a6fa file_open
c0103585 vector251
c01151a2 strcpy
c0101c22 ide_device_valid
c0102e74 vector91
c0102c6a vector33
c0103159 vector162
c01033bd vector213
c0102f0d vector108
c0102cc4 vector43
c010a0a0 wakeup_queue
c010f3a5 vfs_set_bootfs
c0104b9a slob_allocated
c0100000 kern_entry
c0100eb6 mon_backtrace
c010317d vector165
c010326d vector185
c010995f cond_signal
c0102f4c vector115
c010b950 sysfile_fsync
c0111385 dev_init_stdout
c0102f8b vector122
c010ba28 sysfile_rename
c01085cb copy_from_user
c010f4ab vfs_devlist_init
c0105eec page_insert
c0103111 vector156
c010f678 vfs_get_devname
c010353d vector245
c0109d60 wait_queue_add
c010329d vector189
c0102b90 vector7
c0102d66 vector61
c0102c19 vector24
c0102f28 vector111
c0109402 phi_test_condvar
c0103321 vector200
c0110003 vfs_rename
c0102d9c vector67
c010bb84 sysfile_getdirentry
c010e504 wakeup_proc
c0104ba4 kallocated
c0106002 pgdir_alloc_page
c0103039 vector138
c0102ddb vector74
c01154b8 memmove
c0102d42 vector57
c0107ecf mm_create
c0114fab snprintf
c010eca2 syscall
c01024e8 print_trapframe
c01033c9 vector214
c0114b29 vprintfmt
c0102ebc vector99
c01059d5 get_page
c0102b26 __alltraps
c010a69d file_testfd
c0114841 sfs_clear_block
c0101840 cons_getc
c010305d vector141
c0100f7a is_kernel_panic
c01031d1 vector172
c0109fbe wait_queue_last
c0100bbc print_stackframe
c010350d vector241
c0153104 pra_list_head
c010359d vector253
c0102b6c vector3
c0102b48 forkrets
c0102b63 vector2
c010affa lock_files
c010c997 do_fork
c0103465 vector227
c010af6b file_dup
c010c519 kernel_thread
c0103399 vector210
c010f20d inode_check
c014ff20 idleproc
c0103441 vector224
c010a135 wait_current_set
c010956e phi_put_forks_condvar
c0102cb2 vector41
c014ea60 swap_manager_fifo
c0110fa4 dev_stdin_write
c0100365 cprintf
c01531fc proc_list
c010f42c vfs_get_bootfs
c0102bfe vector21
c010320d vector177
c0109c62 up
c0102f67 vector118
c0102db7 vector70
c01082d6 mm_map
c0102dae vector69
c01034dd vector237
c0102d81 vector64
c0102c34 vector27
c01083f2 dup_mmap
c010866e vmm_init
c0102ff1 vector132
c010b963 sysfile_chdir
c01084f3 exit_mmap
c0103279 vector186
c01033ed vector217
c010f4e2 vfs_cleanup
c0108234 mm_destroy
c010bca6 kernel_thread_entry
c010d8bf do_wait
c011555b memcpy
c0102b5a vector1
c010b2c4 iobuf_init
c0103219 vector178
c0102c97 vector38
c0104cdc kfree
c01034e9 vector238
c0100254 readline
c0102ffd vector133
c0102dd2 vector73
c0103081 vector144
c0116438 vpd
c010002a kern_init
c010ace6 file_fstat
c01035a9 vector254
c0102ece vector101
c0111205 dev_init_stdin
c01033a5 vector211
c01031e9 vector174
c0103525 vector243
c01092cc phi_put_forks_sema
c0105c8a copy_range
c0102fc1 vector128
c0109f92 wait_queue_first
c0102e1a vector81
c010df66 lab6_set_priority
c01051a1 free_pages
c0102bbc vector13
c0114fdf vsnprintf
c0102d0c vector51
c0102bd3 vector16
c014eed0 edata
c01017d8 cons_init
c010f904 vfs_add_dev
c010709b swap_in
c0101ee2 ide_write_secs
c0153020 pmm_manager
c010fff9 vfs_unlink
c0103501 vector240
c0102d27 vector54
c0102bec vector19
c013f598 __STAB_END__
c0111780 bitmap_free
c0102e7d vector92
c0103531 vector244
c014ff0c swap_init_ok
c0153120 state_sema
c0104fe8 load_esp0
c0103051 vector140
c0102cd6 vector45
c0102e08 vector79
c010347d vector229
c0106e12 swap_init
c0103129 vector158
c0102188 pic_enable
c010ede8 swapfs_init
c0153040 check_rp
c0105b83 exit_range
c0102ca0 vector39
c01031a1 vector168
c011002b vfs_mkdir
c0102c7c vector35
c0102f3a vector113
c013f599 __STABSTR_BEGIN__
c010da5f do_kill
c0102fa6 vector125
c010f005 inode_ref_inc
c0100ec8 __panic
c010f01f inode_ref_dec
c010045a stradd
c011174e bitmap_test
c0109350 philosopher_using_semaphore
c014ff24 initproc
c01033e1 vector216
c0102d78 vector63
c0102c2b vector26
c0101605 serial_intr
c01032cd vector193
c01032f1 vector196
c010010c grade_backtrace0
c010a4c8 fd_array_open
c0109612 philosopher_using_condvar
c010338d vector209
c0153134 philosopher_proc_condvar
c010b1cf dup_files
c0102b75 vector4
c01031b9 vector170
c010e5a0 schedule
c0114759 sfs_sync_super
c0103021 vector136
c0102ba7 vector10
c01148c7 lock_sfs_fs
c01091da phi_test_sema
c0103369 vector206
c01035b5 vector255
c010323d vector181
c0102d54 vector59
c010afd6 fs_init
c0100126 grade_backtrace
c0102e3e vector85
c0102e35 vector84
c01115ec bitmap_alloc
c010b026 files_create
c010e010 switch_to
c0103255 vector183
c0103135 vector159
c01033b1 vector212
c01147e5 sfs_sync_freemap
c0102ce8 vector47
c011531b strtol
c0103471 vector228
c0102cbb vector42
c0102f43 vector114
c011514b strnlen
c010a51c fd_array_close
c010b010 unlock_files
c01031f5 vector175
c0103075 vector143
c0102fd9 vector130
c01162b0 default_pmm_manager
c010b737 sysfile_write
c0103549 vector246
c0102ba0 vector9
c0103069 vector142
c0102ec5 vector100
c010f329 vfs_init
c010332d vector201
c01104cb vfs_getcwd
c0102333 idt_init
c0100b08 print_debuginfo
c010a5a8 fd_array_dup
c0107faf find_vma
c0153060 swap_in_seq_no
c010f126 inode_open_dec
c0102d5d vector60
c0102c10 vector23
c01034d1 vector236
c014fe80 npage
c01090f0 copy_string
c0108d7f do_pgfault
c0103495 vector231
c010c08c set_proc_name
c010927a phi_take_forks_sema
c0102d93 vector66
c0102c46 vector29
c0106c21 print_pgdir
c0103015 vector135
c0100de7 kmonitor
c0102df6 vector77
c011517b strcat
c0103231 vector180
c0100f8e clock_init
c010b2f2 iobuf_move
c0103381 vector208
c0102eb3 vector98
c0102eaa vector97
c01051d3 nr_free_pages
c0104d98 ksize
c0103201 vector176
c01032d9 vector194
c0102c61 vector32
c0153024 boot_cr3
c0153148 mutex
c0153204 end
c0111446 bitmap_create
c0103315 vector199
c010cae1 do_exit
c010b8b1 sysfile_seek
c010b38e iobuf_move_zeros
c0153160 mt
c0102fe5 vector131
c0103591 vector252
c0102b51 vector0
c01152ed strfind
c0101804 cons_putc
c01530a0 swap_out_seq_no
c0115602 etext
c010308d vector145
c0102f04 vector107
c014fe84 boot_pgdir
c0102ca9 vector40
c010e62b add_timer
c0102124 intr_enable
c0102ed7 vector102
c010f55b vfs_get_root
c010baa9 sysfile_unlink
c010a8cf file_read
c0109aef sem_init
c0112605 sfs_load_inode
c0109c7d down
c0102d39 vector56
c0102da5 vector68
c0102b87 vector6
c011504b rand
c0102fcd vector129
c01032fd vector197
c0110360 vfs_get_curdir
c01030e1 vector152
c014e600 __vectors
c010df90 do_sleep
c0103489 vector230
c0115264 strncmp
c0109f19 wait_queue_prev
c0104b6d slob_init
c010589d get_pte
c0101c61 ide_device_size
c0102c8e vector37
c01530c8 check_swap_addr
c010f9c4 vfs_mount
c010335d vector205
c010314d vector161
c014ff28 current
c01151e1 strncpy
c010861c copy_to_user
c0102dc0 vector71
c0103141 vector160
c010b407 iobuf_skip
c0104b81 kmalloc_init
c010afed fs_cleanup
c01033d5 vector215
c010a064 wakeup_first
c010fce6 vfs_open
c011048c vfs_chdir
c010311d vector157
c010212a intr_disable
c01026ad print_regs
c0109d07 wait_init
c010a006 wait_in_queue
c0102f31 vector112
c011182d sfs_init
c010bc78 sysfile_dup
c01000bb grade_backtrace2
c010b9a7 sysfile_link
c0103249 vector182
c0110395 vfs_set_curdir
c0102bb5 vector12
c01155aa memcmp
c0109d3e wait_queue_init
c0102f16 vector109
c0102bf5 vector20
c010f300 __alloc_fs
c0102d1e vector53
c0102be3 vector18
c011180a bitmap_getdata
c010df4b cpu_idle
c0100f84 SYSTEM_READ_TIMER
c010a897 file_close
c0102e98 vector95
c010d66c do_execve
c0103459 vector226
c0114558 sfs_rblock
c010ada5 file_fsync
c0102cfa vector49
c0102ccd vector44
c0102dff vector78
c01031dd vector173
c010ee30 swapfs_read
c0102f5e vector117
c01024d2 trap_in_kernel
c0100406 strdup
c0106eff swap_set_unswappable
c010a248 fd_array_init
c0102e23 vector82
c0103429 vector222
c010e82d run_timer_list
c0102b99 vector8
c01030bd vector149
c010038b cputchar
c0115479 memset
c0110a6b dev_init
c01034a1 vector232
c0101ca0 ide_read_secs
c0102efb vector106
c0103411 vector220
c0102e6b vector90
c0103165 vector163
c011510b srand
c010a02e wakeup_wait
c01034b9 vector234
c0106ed2 swap_map_swappable
c0102d6f vector62
c0102c22 vector25
c0103309 vector198
c010baed sysfile_getcwd
c0102f79 vector120
c01003ed getchar
c010bc9c sysfile_mkfifo
c0105ea8 page_remove
c010b5bf sysfile_read
c011491f hash32
c0102d03 vector50
c0102bca vector15
c014ff10 swap_out_num
c0114af4 printfmt
c010d8a9 do_yield
c01148dd lock_sfs_io
c0153180 state_condvar
c01030d5 vector151
c014ea80 mtp
c0102e2c vector83
c0102e62 vector89
c0102e59 vector88
c0102a9c trap
c010b561 sysfile_open
c0103225 vector179
c0102c73 vector34
c014be7b __STABSTR_END__
c0102cdf vector46
c011521b strcmp
c010b089 files_destroy
c0103009 vector134
c0103435 vector223
c0109835 monitor_init
c01033f9 vector218
c010f10c inode_open_inc
c01145b8 sfs_rbuf
c010063d debuginfo_eip
c0153194 philosopher_proc_sema
c01530dc max_swap_offset
c0108104 insert_vma_struct
c01021b6 pic_init
c010344d vector225
c0103285 vector187
c0110017 vfs_symlink
c01102bf vfs_lookup_parent
c0105769 pmm_init
c0102c4f vector30
c0109e01 wait_queue_del
c0102fb8 vector127
c010ef2a __alloc_inode
c01531c0 s
c0153010 ticks
c01032c1 vector192
c0103189 vector166
c010b5ac sysfile_close
c010ef8c inode_kill
c0102ded vector76
c0102de4 vector75
c01032e5 vector195
c0110021 vfs_readlink
c01030c9 vector150
c0102d4b vector58
c0103561 vector248
c0102f94 vector123
c0102ea1 vector96
c0102c58 vector31
c01094d2 phi_take_forks_condvar
c0103345 vector203
c0105136 alloc_pages
c0103045 vector139
c01030ed vector153
c0103171 vector164
c0102f82 vector121
c0102b7e vector5
c0103195 vector167
c0103105 vector155
c010356d vector249
c0116434 vpt
c0110ea6 dev_init_disk0
c0103579 vector250
c0102f9d vector124
c0102f1f vector110
c0114588 sfs_wblock
c0103351 vector204
c01530e0 swap_page
c0102b3d __trapret
c010032a vcprintf
c010302d vector137
c0100f34 __warn
c0103555 vector247
c01096c4 check_sync
c0102c07 vector22
c0103339 vector202
c010ffd6 vfs_close
c0102dc9 vector72
c0102d30 vector55
c010039e cputs
c014e000 bootstacktop
c010c4a5 find_proc
c0102faf vector126
c0102d8a vector65
c0102c3d vector28
c0114671 sfs_wbuf
c01031ad vector169
c0106eba swap_tick_event
c01034ad vector233
c010ae5d file_getdirentry
c0110a82 dev_create_inode
c0106f1e swap_out
c0104cc1 kmalloc
c0107f74 vma_create
c0109fe9 wait_queue_empty
c01030a5 vector147
c010c364 proc_run
c014c000 bootstack
c010ab43 file_seek
c011000d vfs_link
c010f8da vfs_add_fs
c0102ee9 vector104
c0153014 free_area
c0102f55 vector116
c0112115 sfs_mount
c010eea2 swapfs_write
c0119cc0 __STAB_BEGIN__
c010ef53 inode_init
c0108fcd user_mem_check
c010e497 sched_init
c01530f4 check_ptep
c010faed vfs_unmount
c0102d15 vector52
c0102bdc vector17
c0109e9f wait_queue_next
c0103261 vector184
c0115123 strlen
c0114909 unlock_sfs_io
c014ea8c default_sched_class
c010e769 del_timer
c010c0cf get_proc_name
c014ff18 pgfault_num
c0103375 vector207
c01032a9 vector190
c0101909 ide_init
c01034f5 vector239
c0102e8f vector94
c0102e86 vector93
c0103291 vector188
c010b151 files_closeall
c01152ba strchr
c0102cf1 vector48
c015310c check_mm_struct
c0106ea2 swap_init_mm
c01000df grade_backtrace1
c0103405 vector219
c01030b1 vector148
c010341d vector221
c010bc92 sysfile_pipe
c0102e11 vector80
c01031c5 vector171
c01030f9 vector154
c0102c85 vector36
c01034c5 vector235
c0102ef2 vector105
c0100ea4 mon_kerninfo
c010b8d2 sysfile_fstat
c0109cc5 try_down
c0153028 pages
c01117e9 bitmap_destroy
c0103099 vector146
c0105a8f unmap_range
c01032b5 vector191
c010dd3d proc_init
c01101df vfs_lookup
c0102ee0 vector103
c01099ff cond_wait
c0100e47 mon_help
c01148f3 unlock_sfs_fs
c0102bae vector11
c0105fa5 tlb_invalidate
c0102bc3 vector14
