c0100000 .text
c010bd80 .rodata
c010e560 .stab
c0122805 .stabstr
c0128000 .data
c019bf40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c012a018 __gdtdesc
c0100019 relocated
c0100028 spin
c012a000 __gdt
00000000 init.c
c0100141 lab1_print_cur_status
c019bf40 round.1927
c0100207 lab1_switch_to_user
c010020c lab1_switch_to_kernel
c0100211 lab1_switch_test
00000000 readline.c
c019bf60 buf
00000000 stdio.c
c0100300 cputch
00000000 kdebug.c
c01003f4 stab_binsearch
c0100ab8 read_eip
00000000 kmonitor.c
c012a020 commands
c0100b88 parse
c0100c42 runcmd
00000000 panic.c
c019c360 is_panic
00000000 clock.c
00000000 console.c
c0100ef4 __intr_save
c0100f1e __intr_restore
c0100f31 delay
c019c380 crt_buf
c019c384 crt_pos
c019c386 addr_6845
c0100f79 cga_init
c019c388 serial_exists
c010105f serial_init
c0101142 lpt_putc_sub
c01011bb lpt_putc
c01011fa cga_putc
c01013ce serial_putc_sub
c0101427 serial_putc
c019c3a0 cons
c0101466 cons_intr
c01014b1 serial_proc_data
c012a060 shiftcode
c012a160 togglecode
c012a260 normalmap
c012a360 shiftmap
c012a460 ctlmap
c012a560 charcode
c0101525 kbd_proc_data
c019c5a8 shift.1648
c01016ae kbd_intr
c01016c2 kbd_init
00000000 ide.c
c010c0c8 channels
c019c5c0 ide_devices
c01017b2 ide_wait_ready
00000000 intr.c
00000000 picirq.c
c012a570 irq_mask
c019c6a0 did_init
c0102033 pic_setmask
00000000 trap.c
c01021f4 print_ticks
c019c6c0 idt
c012a580 idt_pd
c01023a4 trapname
c010c660 excnames.1807
c012a5a0 IA32flags
c0102667 print_pgfault
c01026e4 pgfault_handler
c019cec0 in_swap_tick_event
c01027b0 trap_dispatch
00000000 default_pmm.c
c01034bf page2ppn
c01034d3 page2pa
c01034e9 page_ref
c01034f3 set_page_ref
c0103500 default_init
c010352d default_init_memmap
c0103675 default_alloc_pages
c01037f2 default_free_pages
c0103a29 default_nr_free_pages
c0103a33 basic_check
c0103f6f default_check
00000000 kmalloc.c
c01045c7 __intr_save
c01045f1 __intr_restore
c0104604 page2ppn
c0104618 page2pa
c010462e pa2page
c0104673 page2kva
c01046c7 kva2page
c012aa00 arena
c012aa08 slobfree
c019cec4 bigblocks
c0104711 __slob_get_free_pages
c010474a __slob_free_pages
c010477e slob_alloc
c0104953 slob_free
c0104aac find_order
c0104ad0 __kmalloc
00000000 pmm.c
c0104d16 page2ppn
c0104d2a page2pa
c0104d40 pa2page
c0104d85 page2kva
c0104dd9 pte2page
c0104e17 pde2page
c0104e2f page_ref
c0104e39 set_page_ref
c0104e46 page_ref_inc
c0104e5d page_ref_dec
c0104e74 __intr_save
c0104e9e __intr_restore
c019cf00 ts
c012aa20 gdt
c012aa50 gdt_pd
c0104eb1 lgdt
c0104ef3 gdt_init
c0104fe2 init_pmm_manager
c0105015 init_memmap
c01050fc page_init
c01054dd enable_paging
c0105516 boot_map_segment
c0105623 boot_alloc_page
c0105fd4 check_alloc_page
c0105ff2 check_pgdir
c010668d check_boot_pgdir
c010592c page_remove_pte
c0106a1b perm2str
c019cf68 str.2076
c0106a69 get_pgtable_items
00000000 swap.c
c0106c8d pa2page
c0106cd2 pte2page
c019cf74 sm
c010723f check_swap
c010706f check_content_set
c0107227 check_content_access
00000000 swap_fifo.c
c01078dd _fifo_init_mm
c010790f _fifo_map_swappable
c01079af _fifo_swap_out_victim
c0107ab0 _fifo_check_swap
c0107d51 _fifo_init
c0107d5b _fifo_set_unswappable
c0107d65 _fifo_tick_event
00000000 vmm.c
c0107d6f lock_init
c0107d7d mm_count
c0107d88 set_mm_count
c0107d96 pa2page
c0107f60 check_vma_overlap
c010857b check_vmm
c01085a1 check_vma_struct
c0108a3a check_pgfault
00000000 swapfs.c
c0108ff0 page2ppn
c0109004 page2pa
c010901a page2kva
00000000 proc.c
c01091a3 test_and_set_bit
c01091c3 test_and_clear_bit
c01091e3 __intr_save
c010920d __intr_restore
c0109220 try_lock
c0109243 lock
c0109261 unlock
c010929c page2ppn
c01092b0 page2pa
c01092c6 pa2page
c010930b page2kva
c010935f kva2page
c01093a9 mm_count_inc
c01093c3 mm_count_dec
c01093dd lock_mm
c01093f9 unlock_mm
c019cfa0 hash_list
c019efa0 nr_process
c0109415 alloc_proc
c019efa4 name.1833
c010958b set_links
c0109630 remove_links
c01096b3 get_pid
c012aa80 last_pid.1849
c012aa84 next_safe.1848
c0109820 forkret
c0109838 hash_proc
c01098b4 unhash_proc
c01099cb setup_kstack
c0109a07 put_kstack
c0109a2d setup_pgdir
c0109ad4 put_pgdir
c0109afa copy_mm
c0109c16 copy_thread
c0109fdf load_icode
c010a983 kernel_execve
c010a9bd user_main
c010aa1c init_main
00000000 sched.c
c010adb3 __intr_save
c010addd __intr_restore
00000000 syscall.c
c010af3a sys_exit
c010af55 sys_fork
c010af8b sys_wait
c010afb8 sys_exec
c010b005 sys_yield
c010b012 sys_kill
c010b02d sys_getpid
c010b03a sys_putc
c010b05a sys_pgdir
c012aaa0 syscalls
00000000 hash.c
00000000 printfmt.c
c010e380 error_string
c010b157 printnum
c010b25c getuint
c010b2ab getint
c010b70b sprintputch
00000000 rand.c
c012ab20 next
00000000 string.c
00000000 
c0103417 vector242
c0102e6e vector119
c010097f print_kerninfo
c0102d4e vector87
c0102d45 vector86
c0103483 vector251
c010b908 strcpy
c0101b25 ide_device_valid
c0102d72 vector91
c0102b68 vector33
c0103057 vector162
c01032bb vector213
c0102e0b vector108
c0102bc2 vector43
000078ac _binary_obj___user_yield_out_size
c0104a98 slob_allocated
c0100000 kern_entry
c0100dc3 mon_backtrace
c010307b vector165
c01323d5 _binary_obj___user_badsegment_out_start
c010316b vector185
c0102e4a vector115
c0102e89 vector122
000078ac _binary_obj___user_hello_out_size
c01084cb copy_from_user
c015f879 _binary_obj___user_forktest_out_end
c0105dea page_insert
c010300f vector156
c010343b vector245
c010319b vector189
c0102a8e vector7
c0102c64 vector61
c0102b17 vector24
c0102e26 vector111
c010321f vector200
00007903 _binary_obj___user_testbss_out_size
c0102c9a vector67
c010adf0 wakeup_proc
c0104aa2 kallocated
c0105f00 pgdir_alloc_page
c0102f37 vector138
c0102cd9 vector74
c010bc1e memmove
c0102c40 vector57
c0148e4a _binary_obj___user_exit_out_end
c0107ddb mm_create
c010b740 snprintf
c010b06c syscall
c01023eb print_trapframe
c01032c7 vector214
c010b320 vprintfmt
c0102dba vector99
c01058d3 get_page
c0102a24 __alltraps
c0101743 cons_getc
c0102f5b vector141
c0100e87 is_kernel_panic
c01030cf vector172
c0100ac9 print_stackframe
c010340b vector241
c019f0a4 pra_list_head
c010349b vector253
c0102a6a vector3
c0102a46 forkrets
c0102a61 vector2
c0109cee do_fork
c0103363 vector227
c0109959 kernel_thread
c0103297 vector210
c019cf80 idleproc
c010333f vector224
c0102bb0 vector41
c012aa60 swap_manager_fifo
c0100353 cprintf
c018cd0f _binary_obj___user_testbss_out_end
c019f0b0 proc_list
c0102afc vector21
c010310b vector177
c0102e65 vector118
c0102cb5 vector70
c01081d6 mm_map
c0102cac vector69
c01033db vector237
c0102c7f vector64
c0102b32 vector27
c01082f2 dup_mmap
c010856e vmm_init
c0102eef vector132
c012ab28 _binary_obj___user_badarg_out_start
c01083f3 exit_mmap
c0103177 vector186
000078ad _binary_obj___user_badarg_out_size
c01032eb vector217
c0108134 mm_destroy
c010919a kernel_thread_entry
c010a78d do_wait
c010bcc1 memcpy
c0102a58 vector1
c0103117 vector178
c0102b95 vector38
c0104bda kfree
c01762b3 _binary_obj___user_pgdir_out_end
c01033e7 vector238
c019467e _binary_obj___user_yield_out_start
c010024a readline
c016715b _binary_obj___user_hello_out_start
c0102efb vector133
c0102cd0 vector73
c0102f7f vector144
c010cb98 vpd
c010002a kern_init
c0141585 _binary_obj___user_exit_out_start
c01034a7 vector254
c0102dcc vector101
c01032a3 vector211
c01030e7 vector174
c0103423 vector243
c0105b88 copy_range
c0102ebf vector128
c0102d18 vector81
c010509f free_pages
c0102aba vector13
c010b774 vsnprintf
c0102c0a vector51
c0102ad1 vector16
c019bf2a edata
c01016db cons_init
c0106f99 swap_in
c0101de5 ide_write_secs
c019efc4 pmm_manager
c01033ff vector240
c0102c25 vector54
c0102aea vector19
c0122804 __STAB_END__
c0102d7b vector92
c010342f vector244
c019cf6c swap_init_ok
c0104ee6 load_esp0
c0102f4f vector140
c0102bd4 vector45
c0102d06 vector79
c010337b vector229
c0106d10 swap_init
c0103027 vector158
c010208b pic_enable
c010906e swapfs_init
c019efe0 check_rp
000078ae _binary_obj___user_softint_out_size
c0105a81 exit_range
c0102b9e vector39
c010309f vector168
c019467e _binary_obj___user_waitkill_out_end
c0102b7a vector35
c0102e38 vector113
c0122805 __STABSTR_BEGIN__
c010a921 do_kill
c0102ea4 vector125
c0100dd5 __panic
c016ea07 _binary_obj___user_hello_out_end
c019cf84 initproc
c01032df vector216
c0102c76 vector63
c0102b29 vector26
c0101508 serial_intr
c01031cb vector193
c01031ef vector196
c0100102 grade_backtrace0
c010328b vector209
c0102a73 vector4
c01030b7 vector170
c010ae74 schedule
c0102f1f vector136
c0102aa5 vector10
c017db61 _binary_obj___user_softint_out_end
c0103267 vector206
c01034b3 vector255
c010313b vector181
c0102c52 vector59
c010011c grade_backtrace
c0102d3c vector85
c0102d33 vector84
c010ad7c switch_to
c0103153 vector183
c0103033 vector159
c01032af vector212
c0102be6 vector47
c010ba81 strtol
c010336f vector228
c0102bb9 vector42
c0102e41 vector114
c010b8d8 strnlen
c01762b3 _binary_obj___user_softint_out_start
c0148e4a _binary_obj___user_faultread_out_start
c01030f3 vector175
c0102f73 vector143
c0102ed7 vector130
c010ca10 default_pmm_manager
c0103447 vector246
c0102a9e vector9
c0102f67 vector142
c0102dc3 vector100
000078e2 _binary_obj___user_forktree_out_size
c010322b vector201
c0102236 idt_init
c0100a15 print_debuginfo
c0107eaf find_vma
c019f000 swap_in_seq_no
c015f879 _binary_obj___user_forktree_out_start
c0102c5b vector60
c0102b0e vector23
c01033cf vector236
c019cee0 npage
c0108c7f do_pgfault
c0103393 vector231
000078ff _binary_obj___user_divzero_out_size
c0109506 set_proc_name
c0102c91 vector66
c0102b44 vector29
c0106b1f print_pgdir
c0102f13 vector135
c0100cf4 kmonitor
000078b1 _binary_obj___user_badsegment_out_size
c0102cf4 vector77
c010312f vector180
c0100e91 clock_init
c010327f vector208
c0102db1 vector98
c0102da8 vector97
c01050d1 nr_free_pages
c0104c96 ksize
000078ac _binary_obj___user_pgdir_out_size
c01030ff vector176
c018540c _binary_obj___user_testbss_out_start
c01031d7 vector194
c0102b5f vector32
c019efc8 boot_cr3
c019f0b8 end
c0103213 vector199
c0109e0f do_exit
c0102ee3 vector131
c010348f vector252
c0102a4f vector0
c01506fa _binary_obj___user_faultreadkernel_out_start
c0139c86 _binary_obj___user_badsegment_out_end
c010ba53 strfind
0000796f _binary_obj___user_waitkill_out_size
c0101707 cons_putc
c019f040 swap_out_seq_no
c010bd68 etext
c0102f8b vector145
c0102e02 vector107
c019cee4 boot_pgdir
c0102ba7 vector40
c0102027 intr_enable
c0102dd5 vector102
c018540c _binary_obj___user_spin_out_end
c0102c37 vector56
c0102ca3 vector68
c0102a85 vector6
c010b7d8 rand
c0102ecb vector129
c01031fb vector197
c0102fdf vector152
c012a600 __vectors
c0103387 vector230
c010b9ca strncmp
c0104a6b slob_init
c010579b get_pte
c0101b64 ide_device_size
c0102b8c vector37
c019f068 check_swap_addr
c010325b vector205
c010304b vector161
c019cf88 current
c010b947 strncpy
c010851c copy_to_user
c0102cbe vector71
c010303f vector160
c0157fb0 _binary_obj___user_forktest_out_start
c0104a7f kmalloc_init
c01032d3 vector215
000078ab _binary_obj___user_spin_out_size
c010301b vector157
c010202d intr_disable
c01025b0 print_regs
c0102e2f vector112
c01000b1 grade_backtrace2
c0103147 vector182
c0102ab3 vector12
c010bd10 memcmp
c0102e14 vector109
c0102af3 vector20
c0102c1c vector53
c0102ae1 vector18
c010ad61 cpu_idle
c0102d96 vector95
c010a641 do_execve
c0103357 vector226
c0102bf8 vector49
c0102bcb vector44
c0102cfd vector78
c01030db vector173
c01090b6 swapfs_read
c0102e5c vector117
c01023d5 trap_in_kernel
c0106dfd swap_set_unswappable
c0102d21 vector82
c0103327 vector222
c0102a97 vector8
c0102fbb vector149
c0100379 cputchar
c010bbdf memset
c010339f vector232
c0101ba3 ide_read_secs
c0102df9 vector106
c010330f vector220
c0102d69 vector90
c0103063 vector163
c010b898 srand
c01033b7 vector234
c0106dd0 swap_map_swappable
c0102c6d vector62
c0102b20 vector25
c0103207 vector198
c0102e77 vector120
c01323d5 _binary_obj___user_badarg_out_end
c01003db getchar
c0105da6 page_remove
c010b132 hash32
c0102c01 vector50
c0102ac8 vector15
c019cf70 swap_out_num
c010b2f2 printfmt
c0157fb0 _binary_obj___user_faultreadkernel_out_end
c010a777 do_yield
c0102fd3 vector151
c0102d2a vector83
c0102d60 vector89
c0102d57 vector88
c010299a trap
c0103123 vector179
c0102b71 vector34
c01274cc __STABSTR_END__
c0102bdd vector46
c010b981 strcmp
c0102f07 vector134
c0103333 vector223
c01032f7 vector218
c010054a debuginfo_eip
c019f07c max_swap_offset
000078b6 _binary_obj___user_faultreadkernel_out_size
c0108004 insert_vma_struct
c01020b9 pic_init
c010334b vector225
c0103183 vector187
c0105667 pmm_init
c0102b4d vector30
c0102eb6 vector127
c019efb4 ticks
c01031bf vector192
c0103087 vector166
c0102ceb vector76
c0102ce2 vector75
c01031e3 vector195
c0102fc7 vector150
c0102c49 vector58
c010345f vector248
c016715b _binary_obj___user_forktree_out_end
c0102e92 vector123
c0102d9f vector96
000078c5 _binary_obj___user_exit_out_size
c0102b56 vector31
c0103243 vector203
c0105034 alloc_pages
c018cd0f _binary_obj___user_waitkill_out_start
c0102f43 vector139
c0102feb vector153
c010306f vector164
c0102e80 vector121
c0102a7c vector5
c017db61 _binary_obj___user_spin_out_start
c0103093 vector167
c0103003 vector155
c010346b vector249
c010cb94 vpt
c0103477 vector250
c0102e9b vector124
c0102e1d vector110
c010324f vector204
c01506fa _binary_obj___user_faultread_out_end
c019f080 swap_page
c016ea07 _binary_obj___user_pgdir_out_start
c0102a3b __trapret
c0100320 vcprintf
c0102f2b vector137
000078b0 _binary_obj___user_faultread_out_size
c0100e41 __warn
c0103453 vector247
c0102b05 vector22
c0103237 vector202
c0102cc7 vector72
c0102c2e vector55
c010038c cputs
c012a000 bootstacktop
c01098e7 find_proc
c0102ead vector126
c0102c88 vector65
c0102b3b vector28
c01030ab vector169
c0106db8 swap_tick_event
c01033ab vector233
c0106e1c swap_out
c0104bbf kmalloc
c0141585 _binary_obj___user_divzero_out_end
c0107e74 vma_create
c0102fa3 vector147
c01097ab proc_run
c0128000 bootstack
c0102de7 vector104
c019efb8 free_area
c0102e53 vector116
c0139c86 _binary_obj___user_divzero_out_start
c0109128 swapfs_write
c010e560 __STAB_BEGIN__
c0108ecd user_mem_check
c019f094 check_ptep
c0102c13 vector52
c0102ada vector17
c010315f vector184
c010b8b0 strlen
c0109549 get_proc_name
c019cf78 pgfault_num
c0103273 vector207
c019bf2a _binary_obj___user_yield_out_end
c01031a7 vector190
c010180c ide_init
c01033f3 vector239
c0102d8d vector94
c0102d84 vector93
c010318f vector188
c010ba20 strchr
c0102bef vector48
c019f0ac check_mm_struct
c0106da0 swap_init_mm
c01000d5 grade_backtrace1
c0103303 vector219
c0102faf vector148
c010331b vector221
c0102d0f vector80
c01030c3 vector171
c0102ff7 vector154
c0102b83 vector36
c01033c3 vector235
c0102df0 vector105
c0100db1 mon_kerninfo
c019efcc pages
c0102f97 vector146
c010598d unmap_range
c01031b3 vector191
c010aba2 proc_init
c0102dde vector103
c0100d54 mon_help
c0102aac vector11
000078c9 _binary_obj___user_forktest_out_size
c0105ea3 tlb_invalidate
c0102ac1 vector14
