c0100000 .text
c010d6e0 .rodata
c0110460 .stab
c01277b9 .stabstr
c012f000 .data
c01c2400 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c0131018 __gdtdesc
c0100019 relocated
c0100028 spin
c0131000 __gdt
00000000 init.c
c0100146 lab1_print_cur_status
c01c2400 round.2058
c010020c lab1_switch_to_user
c0100211 lab1_switch_to_kernel
c0100216 lab1_switch_test
00000000 readline.c
c01c2420 buf
00000000 stdio.c
c0100305 cputch
00000000 kdebug.c
c01003f9 stab_binsearch
c0100abd read_eip
00000000 kmonitor.c
c0131020 commands
c0100b8d parse
c0100c47 runcmd
00000000 panic.c
c01c2820 is_panic
00000000 clock.c
00000000 console.c
c0100ef9 __intr_save
c0100f23 __intr_restore
c0100f36 delay
c01c2840 crt_buf
c01c2844 crt_pos
c01c2846 addr_6845
c0100f7e cga_init
c01c2848 serial_exists
c0101064 serial_init
c0101147 lpt_putc_sub
c01011c0 lpt_putc
c01011ff cga_putc
c01013d3 serial_putc_sub
c010142c serial_putc
c01c2860 cons
c010146b cons_intr
c01014b6 serial_proc_data
c0131060 shiftcode
c0131160 togglecode
c0131260 normalmap
c0131360 shiftmap
c0131460 ctlmap
c0131560 charcode
c010152a kbd_proc_data
c01c2a68 shift.1630
c01016b3 kbd_intr
c01016c7 kbd_init
00000000 ide.c
c010da28 channels
c01c2a80 ide_devices
c01017b7 ide_wait_ready
00000000 intr.c
00000000 picirq.c
c0131570 irq_mask
c01c2b60 did_init
c0102038 pic_setmask
00000000 trap.c
c01021f9 print_ticks
c01c2b80 idt
c0131580 idt_pd
c01023a9 trapname
c010dfe0 excnames.1938
c01315a0 IA32flags
c010266c print_pgfault
c01026e9 pgfault_handler
c01c3380 in_swap_tick_event
c01027b5 trap_dispatch
00000000 default_pmm.c
c0103505 page2ppn
c0103519 page2pa
c010352f page_ref
c0103539 set_page_ref
c0103546 default_init
c0103573 default_init_memmap
c01036bb default_alloc_pages
c0103838 default_free_pages
c0103a6f default_nr_free_pages
c0103a79 basic_check
c0103fb5 default_check
00000000 kmalloc.c
c010460d __intr_save
c0104637 __intr_restore
c010464a page2ppn
c010465e page2pa
c0104674 pa2page
c01046b9 page2kva
c010470d kva2page
c0131a00 arena
c0131a08 slobfree
c01c3384 bigblocks
c0104757 __slob_get_free_pages
c0104790 __slob_free_pages
c01047c4 slob_alloc
c0104999 slob_free
c0104af2 find_order
c0104b16 __kmalloc
00000000 pmm.c
c0104d5c page2ppn
c0104d70 page2pa
c0104d86 pa2page
c0104dcb page2kva
c0104e1f pte2page
c0104e5d pde2page
c0104e75 page_ref
c0104e7f set_page_ref
c0104e8c page_ref_inc
c0104ea3 page_ref_dec
c0104eba __intr_save
c0104ee4 __intr_restore
c01c33c0 ts
c0131a20 gdt
c0131a50 gdt_pd
c0104ef7 lgdt
c0104f39 gdt_init
c0105028 init_pmm_manager
c010505b init_memmap
c0105142 page_init
c0105523 enable_paging
c010555c boot_map_segment
c0105669 boot_alloc_page
c010601a check_alloc_page
c0106038 check_pgdir
c01066d3 check_boot_pgdir
c0105972 page_remove_pte
c0106a61 perm2str
c01c3428 str.2207
c0106aaf get_pgtable_items
00000000 swap.c
c0106cd3 pa2page
c0106d18 pte2page
c01c3434 sm
c0107285 check_swap
c01070b5 check_content_set
c010726d check_content_access
00000000 swap_fifo.c
c0107923 _fifo_init_mm
c0107955 _fifo_map_swappable
c01079f5 _fifo_swap_out_victim
c0107af6 _fifo_check_swap
c0107d97 _fifo_init
c0107da1 _fifo_set_unswappable
c0107dab _fifo_tick_event
00000000 vmm.c
c0107db5 mm_count
c0107dc0 set_mm_count
c0107dce pa2page
c0107fa4 check_vma_overlap
c01085bf check_vmm
c01085e5 check_vma_struct
c0108a7e check_pgfault
00000000 check_sync.c
00000000 monitor.c
00000000 sem.c
c010990c __intr_save
c0109936 __intr_restore
c0109967 __up
c0109a00 __down
00000000 wait.c
00000000 swapfs.c
c010a003 page2ppn
c010a017 page2pa
c010a02d page2kva
00000000 proc.c
c010a1b6 timer_init
c010a1ef __intr_save
c010a219 __intr_restore
c010a22c page2ppn
c010a240 page2pa
c010a256 pa2page
c010a29b page2kva
c010a2ef kva2page
c010a339 mm_count_inc
c010a353 mm_count_dec
c010a36d lock_mm
c010a3a0 unlock_mm
c01c3460 hash_list
c01c5460 nr_process
c010a3c6 alloc_proc
c01c5480 name.1964
c010a5d7 set_links
c010a691 remove_links
c010a732 get_pid
c0131a84 last_pid.1980
c0131a88 next_safe.1979
c010a89f forkret
c010a8b7 hash_proc
c010a936 unhash_proc
c010aa51 setup_kstack
c010aa8d put_kstack
c010aab3 setup_pgdir
c010ab5a put_pgdir
c010ab80 copy_mm
c010ac9c copy_thread
c010b092 load_icode
c010ba45 kernel_execve
c010ba7f user_main
c010bade init_main
00000000 default_sched.c
c010bf2d skew_heap_merge
c010c000 proc_stride_comp_f
c010c056 stride_init
c010c08c stride_enqueue
c010c141 stride_dequeue
c010c1e1 stride_pick_next
c010c261 stride_proc_tick
00000000 sched.c
c010c29f __intr_save
c010c2c9 __intr_restore
c01c54b4 timer_list
c01c54bc sched_class
c01c54c0 rq
c010c2dc sched_class_enqueue
c010c308 sched_class_dequeue
c010c32a sched_class_pick_next
c010c345 sched_class_proc_tick
c01c54c4 __rq
00000000 syscall.c
c010c853 sys_exit
c010c86e sys_fork
c010c8a4 sys_wait
c010c8d1 sys_exec
c010c91e sys_yield
c010c92b sys_kill
c010c946 sys_getpid
c010c953 sys_putc
c010c973 sys_pgdir
c010c985 sys_gettime
c010c98f sys_lab6_set_priority
c010c9af sys_sleep
c0131ac0 syscalls
00000000 hash.c
00000000 printfmt.c
c0110280 error_string
c010cab7 printnum
c010cbbc getuint
c010cc0b getint
c010d06b sprintputch
00000000 rand.c
c0131ec0 next
00000000 string.c
00000000 
c010345d vector242
c0102eb4 vector119
c0100984 print_kerninfo
c0102d94 vector87
c0102d8b vector86
c01034c9 vector251
c010d268 strcpy
c0101b2a ide_device_valid
c0102db8 vector91
c0102bae vector33
c010309d vector162
c0103301 vector213
c0102e51 vector108
c0102c08 vector43
c0109efa wakeup_queue
0000795d _binary_obj___user_yield_out_size
c0104ade slob_allocated
c0100000 kern_entry
c0100dc8 mon_backtrace
c01030c1 vector165
c0139826 _binary_obj___user_badsegment_out_start
c01031b1 vector185
c01097b9 cond_signal
c0102e90 vector115
c0102ecf vector122
0000795d _binary_obj___user_hello_out_size
c010850f copy_from_user
c01670f0 _binary_obj___user_forktest_out_end
c0105e30 page_insert
c0103055 vector156
c0103481 vector245
c0109bba wait_queue_add
c01031e1 vector189
c0102ad4 vector7
c0102caa vector61
c0102b5d vector24
c0102e6c vector111
c010925c phi_test_condvar
c0103265 vector200
000079b4 _binary_obj___user_testbss_out_size
c0102ce0 vector67
c010c3ea wakeup_proc
c0104ae8 kallocated
c0105f46 pgdir_alloc_page
c0102f7d vector138
c0102d1f vector74
c010d57e memmove
c0102c86 vector57
c01504ae _binary_obj___user_exit_out_end
c0107e13 mm_create
c010d0a0 snprintf
c010c9ca syscall
c01023f0 print_trapframe
c010330d vector214
c010cc80 vprintfmt
c0102e00 vector99
c0105919 get_page
c0102a6a __alltraps
c0101748 cons_getc
c0102fa1 vector141
c0100e8c is_kernel_panic
c0103115 vector172
c0109e18 wait_queue_last
c0100ace print_stackframe
c0103451 vector241
c01c55c4 pra_list_head
c01034e1 vector253
c0102ab0 vector3
c0102a8c forkrets
c0102aa7 vector2
c010ad74 do_fork
c01033a9 vector227
c010a9df kernel_thread
c01032dd vector210
c01c3440 idleproc
c0103385 vector224
c0109f8f wait_current_set
c01093c8 phi_put_forks_condvar
c0102bf6 vector41
c0131a60 swap_manager_fifo
c0100358 cprintf
c01b307c _binary_obj___user_testbss_out_end
c01c56bc proc_list
c0102b42 vector21
c0103151 vector177
c0109abc up
c0102eab vector118
c0102cfb vector70
c010821a mm_map
c0102cf2 vector69
c0103421 vector237
c0102cc5 vector64
c0102b78 vector27
c0108336 dup_mmap
c01085b2 vmm_init
c0102f35 vector132
c0131ec8 _binary_obj___user_badarg_out_start
c0108437 exit_mmap
c01031bd vector186
0000795e _binary_obj___user_badarg_out_size
c0103331 vector217
c0108178 mm_destroy
c010a1ad kernel_thread_entry
c010b840 do_wait
c010d621 memcpy
c0102a9e vector1
c010315d vector178
c0102bdb vector38
c0104c20 kfree
c0185741 _binary_obj___user_pgdir_out_end
c010342d vector238
c01baa9c _binary_obj___user_yield_out_start
c010024f readline
c016ea83 _binary_obj___user_hello_out_start
c0102f41 vector133
c0102d16 vector73
c0102fc5 vector144
c010e518 vpd
c010002a kern_init
c0148b38 _binary_obj___user_exit_out_start
c01034ed vector254
c0102e12 vector101
c01032e9 vector211
c010312d vector174
c0103469 vector243
c0109126 phi_put_forks_sema
c0105bce copy_range
c0102f05 vector128
c017dde4 _binary_obj___user_matrix_out_end
c0109dec wait_queue_first
c0102d5e vector81
c010be4c lab6_set_priority
c01050e5 free_pages
c0102b00 vector13
c010d0d4 vsnprintf
c0102c50 vector51
c0102b17 vector16
c01c23f9 edata
c01016e0 cons_init
c0106fdf swap_in
c0101dea ide_write_secs
c01c54e8 pmm_manager
c0103445 vector240
c0102c6b vector54
c0102b30 vector19
c01277b8 __STAB_END__
c0102dc1 vector92
c0103475 vector244
c01c342c swap_init_ok
c01c55e0 state_sema
c0104f2c load_esp0
c0102f95 vector140
c0102c1a vector45
c0102d4c vector79
c01033c1 vector229
c0106d56 swap_init
c010306d vector158
c0102090 pic_enable
c010a081 swapfs_init
c01c5500 check_rp
0000795f _binary_obj___user_softint_out_size
c0105ac7 exit_range
c0102be4 vector39
c01030e5 vector168
c01baa9c _binary_obj___user_waitkill_out_end
c0102bc0 vector35
c0102e7e vector113
c01277b9 __STABSTR_BEGIN__
c010b9e0 do_kill
c0102eea vector125
c0100dda __panic
c01763e0 _binary_obj___user_hello_out_end
00007961 _binary_obj___user_sleepkill_out_size
c01091aa philosopher_using_semaphore
c01c3444 initproc
c0103325 vector216
c0102cbc vector63
c0102b6f vector26
c010150d serial_intr
c0103211 vector193
c0103235 vector196
c0100107 grade_backtrace0
c010946c philosopher_using_condvar
c01032d1 vector209
c01c55f4 philosopher_proc_condvar
c0102ab9 vector4
c01030fd vector170
c010c486 schedule
c0102f65 vector136
c0102aeb vector10
c0109034 phi_test_sema
c01a3d6c _binary_obj___user_softint_out_end
c01032ad vector206
c01034f9 vector255
c0103181 vector181
c0102c98 vector59
c0100121 grade_backtrace
c0102d82 vector85
c0102d79 vector84
c010bef6 switch_to
c0103199 vector183
c0103079 vector159
c01032f5 vector212
c0102c2c vector47
c010d3e1 strtol
c01033b5 vector228
c0102bff vector42
c0102e87 vector114
c010d238 strnlen
c019c40d _binary_obj___user_softint_out_start
c01504ae _binary_obj___user_faultread_out_start
c0103139 vector175
c0102fb9 vector143
c0102f1d vector130
c010e390 default_pmm_manager
c010348d vector246
c0102ae4 vector9
c0102fad vector142
c0102e09 vector100
00007993 _binary_obj___user_forktree_out_size
c0103271 vector201
c010223b idt_init
c0100a1a print_debuginfo
c0107ef3 find_vma
c01c5520 swap_in_seq_no
c01670f0 _binary_obj___user_forktree_out_start
c0102ca1 vector60
c0102b54 vector23
c0103415 vector236
c01c33a0 npage
c0108cc3 do_pgfault
c01033d9 vector231
000079b0 _binary_obj___user_divzero_out_size
c010a552 set_proc_name
c01090d4 phi_take_forks_sema
c0102cd7 vector66
c0102b8a vector29
c0106b65 print_pgdir
c0102f59 vector135
c0100cf9 kmonitor
00007962 _binary_obj___user_badsegment_out_size
c0102d3a vector77
c0103175 vector180
c0100e96 clock_init
c01032c5 vector208
c0102df7 vector98
c0102dee vector97
c0105117 nr_free_pages
c0104cdc ksize
0000795d _binary_obj___user_pgdir_out_size
c0103145 vector176
c01ab6c8 _binary_obj___user_testbss_out_start
c010321d vector194
c0102ba5 vector32
c01c54ec boot_cr3
c01c5608 mutex
c01c56c4 end
c0103259 vector199
c010ae98 do_exit
c01c5620 mt
c0102f29 vector131
c01034d5 vector252
c0102a95 vector0
c0157e0f _binary_obj___user_faultreadkernel_out_start
c0141188 _binary_obj___user_badsegment_out_end
c010d3b3 strfind
00007a20 _binary_obj___user_waitkill_out_size
c010170c cons_putc
c01c5560 swap_out_seq_no
c010d6c8 etext
c0102fd1 vector145
c0102e48 vector107
c01c33a4 boot_pgdir
c0102bed vector40
c010c511 add_timer
c010202c intr_enable
c0102e1b vector102
c01ab6c8 _binary_obj___user_spin_out_end
c0109949 sem_init
c0109ad7 down
c0102c7d vector56
c0102ce9 vector68
c0102acb vector6
c010d138 rand
c0102f11 vector129
c0103241 vector197
c0103025 vector152
c0131600 __vectors
c010be76 do_sleep
c01033cd vector230
c010d32a strncmp
c0109d73 wait_queue_prev
c0104ab1 slob_init
c01057e1 get_pte
c0101b69 ide_device_size
c0102bd2 vector37
c01c5588 check_swap_addr
c01032a1 vector205
c0103091 vector161
c01c3448 current
c010d2a7 strncpy
c0108560 copy_to_user
c0102d04 vector71
c0103085 vector160
c015f776 _binary_obj___user_forktest_out_start
c0104ac5 kmalloc_init
c0103319 vector215
c0109ebe wakeup_first
0000795c _binary_obj___user_spin_out_size
c0103061 vector157
c0102032 intr_disable
c01025b5 print_regs
c0109b61 wait_init
c0109e60 wait_in_queue
c0102e75 vector112
c01000b6 grade_backtrace2
c010318d vector182
c0102af9 vector12
c010d670 memcmp
c0109b98 wait_queue_init
c0102e5a vector109
c0102b39 vector20
c0102c62 vector53
c0102b27 vector18
c010be31 cpu_idle
c0102ddc vector95
c010b6f4 do_execve
c010339d vector226
c0102c3e vector49
c0102c11 vector44
c0102d43 vector78
c0103121 vector173
c010a0c9 swapfs_read
c0102ea2 vector117
c01023da trap_in_kernel
c0106e43 swap_set_unswappable
c0102d67 vector82
c010336d vector222
c010c713 run_timer_list
c0102add vector8
c0103001 vector149
c010037e cputchar
c010d53f memset
c01033e5 vector232
c0101ba8 ide_read_secs
c0102e3f vector106
c0103355 vector220
c0102daf vector90
c01030a9 vector163
c010d1f8 srand
c0109e88 wakeup_wait
c01033fd vector234
c0106e16 swap_map_swappable
c0102cb3 vector62
c0102b66 vector25
c010324d vector198
c0102ebd vector120
c0139826 _binary_obj___user_badarg_out_end
c01003e0 getchar
c0105dec page_remove
c010ca92 hash32
c0102c47 vector50
c0102b0e vector15
c01c3430 swap_out_num
c010cc52 printfmt
c015f776 _binary_obj___user_faultreadkernel_out_end
c010b82a do_yield
c01c5640 state_condvar
c0103019 vector151
c0131a80 mtp
c0102d70 vector83
c0102da6 vector89
c0102d9d vector88
c01029e0 trap
c0103169 vector179
c0102bb7 vector34
c012e663 __STABSTR_END__
c0102c23 vector46
c010d2e1 strcmp
c0102f4d vector134
c0103379 vector223
c010968f monitor_init
c0194aac _binary_obj___user_sleepkill_out_start
c010333d vector218
c010054f debuginfo_eip
c01c5654 philosopher_proc_sema
c01c559c max_swap_offset
00007967 _binary_obj___user_faultreadkernel_out_size
c0108048 insert_vma_struct
c01020be pic_init
c0103391 vector225
c01031c9 vector187
c01056ad pmm_init
c0102b93 vector30
c0109c5b wait_queue_del
c0102efc vector127
c01c5680 s
c01c54d8 ticks
c0103205 vector192
c01030cd vector166
c0102d31 vector76
c0102d28 vector75
c0103229 vector195
c010300d vector150
c0102c8f vector58
c01034a5 vector248
c016ea83 _binary_obj___user_forktree_out_end
c0102ed8 vector123
c0102de5 vector96
00007976 _binary_obj___user_exit_out_size
c0102b9c vector31
c010932c phi_take_forks_condvar
c0103289 vector203
c010507a alloc_pages
c01b307c _binary_obj___user_waitkill_out_start
c0102f89 vector139
c0103031 vector153
c01030b5 vector164
c018d138 _binary_obj___user_priority_out_end
c0102ec6 vector121
c0102ac2 vector5
c01a3d6c _binary_obj___user_spin_out_start
c01030d9 vector167
c0103049 vector155
c01034b1 vector249
c010e514 vpt
c01034bd vector250
c0102ee1 vector124
00007974 _binary_obj___user_sleep_out_size
c0102e63 vector110
c0103295 vector204
c0157e0f _binary_obj___user_faultread_out_end
c01c55a0 swap_page
c017dde4 _binary_obj___user_pgdir_out_start
c0102a81 __trapret
c01763e0 _binary_obj___user_matrix_out_start
c0100325 vcprintf
c0102f71 vector137
c019c40d _binary_obj___user_sleepkill_out_end
00007961 _binary_obj___user_faultread_out_size
c0100e46 __warn
c0103499 vector247
c010951e check_sync
c0102b4b vector22
c010327d vector202
c0102d0d vector72
c0102c74 vector55
c0100391 cputs
c0131000 bootstacktop
c010a96b find_proc
c0102ef3 vector126
c0102cce vector65
c0102b81 vector28
c01030f1 vector169
c0106dfe swap_tick_event
c01033f1 vector233
00007a04 _binary_obj___user_matrix_out_size
c0106e62 swap_out
c0104c05 kmalloc
c0148b38 _binary_obj___user_divzero_out_end
c0107eb8 vma_create
c0109e43 wait_queue_empty
c0102fe9 vector147
c010a82a proc_run
c012f000 bootstack
c0102e2d vector104
c01c54dc free_area
c0102e99 vector116
c0141188 _binary_obj___user_divzero_out_start
000079f7 _binary_obj___user_priority_out_size
c010a13b swapfs_write
c0110460 __STAB_BEGIN__
c0108f11 user_mem_check
c010c37d sched_init
c01c55b4 check_ptep
c0102c59 vector52
c0102b20 vector17
c0109cf9 wait_queue_next
c01031a5 vector184
c010d210 strlen
c0131a8c default_sched_class
c010c64f del_timer
c010a595 get_proc_name
c0185741 _binary_obj___user_priority_out_start
c01c3438 pgfault_num
c01032b9 vector207
c01c23f9 _binary_obj___user_yield_out_end
c01031ed vector190
c0101811 ide_init
c0103439 vector239
c0102dd3 vector94
c0102dca vector93
c01031d5 vector188
c010d380 strchr
c0102c35 vector48
c01c55cc check_mm_struct
c0106de6 swap_init_mm
c01000da grade_backtrace1
c0103349 vector219
c0102ff5 vector148
c0103361 vector221
c0102d55 vector80
c0103109 vector171
c010303d vector154
c0102bc9 vector36
c0103409 vector235
c0102e36 vector105
c0100db6 mon_kerninfo
c0109b1f try_down
c01c54f0 pages
c0102fdd vector146
c01059d3 unmap_range
c01031f9 vector191
c010bc72 proc_init
c0102e24 vector103
c0109859 cond_wait
c018d138 _binary_obj___user_sleep_out_start
c0100d59 mon_help
c0194aac _binary_obj___user_sleep_out_end
c0102af2 vector11
0000797a _binary_obj___user_forktest_out_size
c0105ee9 tlb_invalidate
c0102b07 vector14
